<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:fitsSystemWindows="true"
    tools:ignore="MissingDefaultResource,ResourceName">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/white"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/mCtlWebTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:titleEnabled="false">
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/transparent"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title="@string/app_name">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_30">
                    <ImageView
                        android:id="@+id/mIvBack"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="@dimen/dp_20"
                        android:src="@mipmap/ic_back"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:padding="@dimen/dp_10"
                        android:textSize="@dimen/dp_36"
                        android:textColor="@color/color_333333"
                        android:text="验证身份"/>

                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_12"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_95"
                android:paddingLeft="@dimen/dp_42"
                android:paddingRight="@dimen/dp_42"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_real_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:gravity="center"
                    android:textSize="@dimen/dp_28"
                    android:textColor="@color/color_333333"
                    android:text="姓名"/>
                <EditText
                    android:id="@+id/mEtRealName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintLeft_toRightOf="@+id/tv_real_name"
                    app:layout_constraintTop_toTopOf="parent"
                    android:inputType="text"
                    android:maxLines="1"
                    android:maxLength="8"
                    android:background="@null"
                    android:gravity="center|right"
                    android:textSize="@dimen/dp_28"
                    android:textColor="@color/color_333333"
                    android:hint="请输入真实姓名"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                style="@style/base_line_horizontal"
                android:layout_marginLeft="@dimen/dp_42"
                android:layout_marginRight="@dimen/dp_42"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_95"
                android:paddingLeft="@dimen/dp_42"
                android:paddingRight="@dimen/dp_42"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_id"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:gravity="center"
                    android:textSize="@dimen/dp_28"
                    android:textColor="@color/color_333333"
                    android:text="身份证号码"/>
                <EditText
                    android:id="@+id/mEtIdCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintLeft_toRightOf="@+id/tv_id"
                    app:layout_constraintTop_toTopOf="parent"
                    android:inputType="text"
                    android:maxLines="1"
                    android:maxLength="18"
                    android:background="@null"
                    android:gravity="center|right"
                    android:textSize="@dimen/dp_28"
                    android:textColor="@color/color_333333"
                    android:hint="请输入身份证号码"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_95"
                android:layout_marginTop="@dimen/dp_7"
                android:paddingLeft="@dimen/dp_42"
                android:paddingRight="@dimen/dp_42"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:gravity="center"
                    android:textSize="@dimen/dp_28"
                    android:textColor="@color/color_333333"
                    android:text="手机号"/>
                <TextView
                    android:id="@+id/mTvPhone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintLeft_toRightOf="@+id/tv_phone"
                    app:layout_constraintTop_toTopOf="parent"
                    android:maxLines="1"
                    android:gravity="center|right"
                    android:textSize="@dimen/dp_28"
                    android:textColor="@color/color_333333"
                    tools:text="136****5489"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                style="@style/base_line_horizontal"
                android:layout_marginLeft="@dimen/dp_42"
                android:layout_marginRight="@dimen/dp_42"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_95"
                android:paddingLeft="@dimen/dp_42"
                android:paddingRight="@dimen/dp_32"
                android:background="@color/white">

                <EditText
                    android:id="@+id/mEtCode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintRight_toLeftOf="@+id/mTvCode"
                    app:layout_constraintTop_toTopOf="parent"
                    android:inputType="number"
                    android:maxLines="1"
                    android:maxLength="6"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/dp_28"
                    android:textColor="@color/color_333333"
                    android:hint="填写验证码"/>

                <TextView
                    android:id="@+id/mTvCode"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:padding="@dimen/dp_10"
                    android:gravity="center"
                    android:textSize="@dimen/dp_28"
                    android:textColor="@color/color_F7A730"
                    android:text="获取验证码"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/mTvNext"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_98"
                android:layout_marginTop="@dimen/dp_435"
                android:layout_marginLeft="@dimen/dp_42"
                android:layout_marginRight="@dimen/dp_42"
                android:background="@drawable/shape_ffd424_radius_13"
                android:clickable="true"
                android:foreground="?selectableItemBackground"
                android:gravity="center"
                android:textSize="@dimen/dp_36"
                android:textColor="@color/color_333333"
                android:text="下一步"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
