<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:fitsSystemWindows="true"
    tools:ignore="MissingDefaultResource,ResourceName">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/white"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/mCtlWebTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:titleEnabled="false">
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/transparent"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title="@string/app_name">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_30">
                    <ImageView
                        android:id="@+id/mIvBack"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="@dimen/dp_20"
                        android:src="@mipmap/ic_back"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:padding="@dimen/dp_10"
                        android:textSize="@dimen/dp_36"
                        android:textColor="@color/color_333333"
                        android:text="紧急联系人电话"/>

                    <TextView
                        android:id="@+id/mTvComplete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/dp_10"
                        android:text="完成"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/dp_32" />

                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_12"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_73"
            android:paddingLeft="@dimen/dp_42"
            android:gravity="center_vertical"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/dp_24"
            android:text="请输入正确的手机号码"/>

        <EditText
            android:id="@+id/mEtEmergencyContact"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_96"
            android:paddingLeft="@dimen/dp_42"
            android:gravity="center_vertical"
            android:inputType="phone"
            android:maxLength="11"
            android:background="@color/white"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/dp_28"
            tools:text="1365852528"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
