<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:fitsSystemWindows="true"
    tools:ignore="MissingDefaultResource,ResourceName">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/white"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/mCtlWebTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:titleEnabled="false">
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/transparent"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title="@string/app_name">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_30">
                    <ImageView
                        android:id="@+id/mIvBack"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="@dimen/dp_20"
                        android:src="@mipmap/ic_back"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:padding="@dimen/dp_10"
                        android:textSize="@dimen/dp_36"
                        android:textColor="@color/color_333333"
                        android:text="充值详情"/>

                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_12"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/dp_42"
            android:paddingRight="@dimen/dp_42"
            android:paddingTop="@dimen/dp_73"
            android:paddingBottom="@dimen/dp_40"
            android:background="@color/white"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/mIvTradeAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@mipmap/ic_reset_trade_pwd_complete"/>

            <TextView
                android:id="@+id/mTvTradeAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/mIvTradeAmount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/dp_40"
                android:textSize="@dimen/dp_52"
                android:textColor="@color/color_333333"
                tools:text="+300.00"/>

            <TextView
                android:id="@+id/mTvTradeStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/mTvTradeAmount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/dp_27"
                android:textSize="@dimen/dp_28"
                android:textColor="@color/color_999999"
                android:text="交易成功"/>

            <TextView
                android:id="@+id/tv_actual_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/mTvTradeStatus"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/dp_66"
                android:textSize="@dimen/dp_28"
                android:textColor="@color/color_999999"
                android:text="充值金额"/>

            <TextView
                android:id="@+id/mTvActualAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_actual_amount"
                android:textSize="@dimen/dp_28"
                android:textColor="@color/color_333333"
                tools:text="2000.00元"/>

            <TextView
                android:id="@+id/tv_recharge_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_actual_amount"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/dp_35"
                android:textSize="@dimen/dp_28"
                android:textColor="@color/color_999999"
                android:text="充值时间"/>

            <TextView
                android:id="@+id/mTvRechargeTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_recharge_time"
                android:textSize="@dimen/dp_28"
                android:textColor="@color/color_333333"
                tools:text="2020.03.29 16:42:02"/>

            <TextView
                android:id="@+id/tv_recharge_channel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_recharge_time"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/dp_35"
                android:textSize="@dimen/dp_28"
                android:textColor="@color/color_999999"
                android:text="充值渠道"/>

            <TextView
                android:id="@+id/mTvRechargeChannel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_recharge_channel"
                android:textSize="@dimen/dp_28"
                android:textColor="@color/color_333333"
                tools:text="微信"/>

            <TextView
                android:id="@+id/tv_trade_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_recharge_channel"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/dp_35"
                android:textSize="@dimen/dp_28"
                android:textColor="@color/color_999999"
                android:text="充值单号"/>

            <TextView
                android:id="@+id/mTvTradeNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_trade_no"
                android:maxEms="12"
                android:gravity="center|right"
                android:textSize="@dimen/dp_28"
                android:textColor="@color/color_333333"
                tools:text="2813627462648249827491249249127492"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
