<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:fitsSystemWindows="true"
    tools:ignore="MissingDefaultResource,ResourceName">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/white"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:titleEnabled="false">
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/transparent"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title="@string/app_name">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_30">
                    <ImageView
                        android:id="@+id/mIvBack"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="@dimen/dp_20"
                        android:src="@mipmap/ic_back"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:padding="@dimen/dp_10"
                        android:textSize="@dimen/dp_36"
                        android:textColor="@color/color_333333"
                        android:text="设置"/>

                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_13"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >

        <TextView
            android:id="@+id/mTvAccountSecurity"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_95"
            android:paddingLeft="@dimen/dp_42"
            android:paddingRight="@dimen/dp_42"
            android:background="@color/white"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:drawableRight="@mipmap/ic_right"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/dp_28"
            android:text="账号与安全"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mClVerified"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_95"
            android:layout_marginTop="@dimen/dp_6"
            android:paddingLeft="@dimen/dp_42"
            android:paddingRight="@dimen/dp_42"
            android:background="@color/white"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="center"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/dp_28"
                android:text="实名认证"/>

            <TextView
                android:id="@+id/mTvVerified"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:drawableLeft="@mipmap/ic_mine_verified"
                android:drawableRight="@mipmap/ic_right"
                android:drawablePadding="@dimen/dp_20"
                android:gravity="center"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/dp_28"
                android:text="未认证"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mClClearCache"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_95"
            android:layout_marginTop="@dimen/dp_12"
            android:paddingLeft="@dimen/dp_42"
            android:paddingRight="@dimen/dp_42"
            android:background="@color/white"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="center"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/dp_28"
                android:text="清除缓存"/>

            <TextView
                android:id="@+id/mTvClearCache"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:drawableRight="@mipmap/ic_right"
                android:drawablePadding="@dimen/dp_27"
                android:gravity="center"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/dp_28"
                android:text="0KB"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mClCancelAccount"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_95"
            android:paddingStart="@dimen/dp_42"
            android:paddingEnd="@dimen/dp_42"
            android:layout_marginTop="@dimen/dp_7"
            android:background="@color/white"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground">

            <TextView
                android:id="@+id/tv_cancel_account"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:gravity="center_vertical"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/dp_28"
                android:text="账号注销"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintStart_toEndOf="@+id/tv_cancel_account"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="@dimen/dp_10"
                android:gravity="center"
                android:text="(注销后账号无法恢复，请谨慎操作)"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@mipmap/ic_right"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
