<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:fitsSystemWindows="true"
    tools:ignore="MissingDefaultResource,ResourceName">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/white"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/mCtlWebTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:titleEnabled="false">
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/transparent"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title="@string/app_name">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_30">
                    <ImageView
                        android:id="@+id/mIvBack"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="@dimen/dp_20"
                        android:src="@mipmap/ic_back"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:padding="@dimen/dp_10"
                        android:textSize="@dimen/dp_36"
                        android:textColor="@color/color_333333"
                        android:text="基本信息"/>

                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_12"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mClAvatar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_189"
                android:paddingLeft="@dimen/dp_42"
                android:paddingRight="@dimen/dp_42"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground">

                <com.flash.worker.lib.common.view.widget.ShapedImageView
                    android:id="@+id/mCivAvatar"
                    android:layout_width="@dimen/dp_107"
                    android:layout_height="@dimen/dp_107"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@mipmap/ic_avatar"
                    android:scaleType="centerCrop"
                    app:shape_mode="circle"
                    app:stroke_color="@color/white"
                    app:stroke_width="@dimen/dp_2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:gravity="center"
                    android:drawableRight="@mipmap/ic_right"
                    android:drawablePadding="@dimen/dp_26"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/dp_28"
                    android:text="修改头像"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View style="@style/base_line_horizontal"
                android:layout_marginLeft="@dimen/dp_42"
                android:layout_marginRight="@dimen/dp_42"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_95"
                android:paddingLeft="@dimen/dp_42"
                android:paddingRight="@dimen/dp_42">
                <TextView
                    android:id="@+id/tv_id"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:gravity="center"
                    android:textSize="@dimen/dp_28"
                    android:textColor="@color/color_333333"
                    android:text="闪工ID"/>
                <TextView
                    android:id="@+id/mTvUserId"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:paddingRight="@dimen/dp_41"
                    android:gravity="center"
                    android:textSize="@dimen/dp_28"
                    android:textColor="@color/color_999999"
                    tools:text="12345678"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View style="@style/base_line_horizontal"
                android:layout_marginLeft="@dimen/dp_42"
                android:layout_marginRight="@dimen/dp_42"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mClEditUserName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_95"
                android:paddingLeft="@dimen/dp_42"
                android:paddingRight="@dimen/dp_42"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground">
                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:gravity="center"
                    android:textSize="@dimen/dp_28"
                    android:textColor="@color/color_333333"
                    android:text="闪工名"/>
                <TextView
                    android:id="@+id/mTvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:drawableRight="@mipmap/ic_right"
                    android:drawablePadding="@dimen/dp_26"
                    android:gravity="center"
                    android:textSize="@dimen/dp_28"
                    android:textColor="@color/color_999999"
                    tools:text="王大锤"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View style="@style/base_line_horizontal"
                android:layout_marginLeft="@dimen/dp_42"
                android:layout_marginRight="@dimen/dp_42"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_95"
                android:paddingLeft="@dimen/dp_42"
                android:paddingRight="@dimen/dp_42">
                <TextView
                    android:id="@+id/tv_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:gravity="center"
                    android:textSize="@dimen/dp_28"
                    android:textColor="@color/color_333333"
                    android:text="性别"/>

                <TextView
                    android:id="@+id/mTvSex"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingRight="@dimen/dp_41"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/dp_28"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="男" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View style="@style/base_line_horizontal"
                android:layout_marginLeft="@dimen/dp_42"
                android:layout_marginRight="@dimen/dp_42"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mClWorkYears"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_95"
                android:paddingLeft="@dimen/dp_42"
                android:paddingRight="@dimen/dp_42"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:gravity="center"
                    android:textSize="@dimen/dp_28"
                    android:textColor="@color/color_333333"
                    android:text="工作年限"/>

                <TextView
                    android:id="@+id/mTvWorkingYears"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:drawableRight="@mipmap/ic_right"
                    android:drawablePadding="@dimen/dp_26"
                    android:gravity="center"
                    android:textSize="@dimen/dp_28"
                    android:textColor="@color/color_999999"
                    tools:text="1 - 3年"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View style="@style/base_line_horizontal"
                android:layout_marginLeft="@dimen/dp_42"
                android:layout_marginRight="@dimen/dp_42"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mClStudent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_95"
                android:paddingLeft="@dimen/dp_42"
                android:paddingRight="@dimen/dp_68"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/dp_28"
                    android:textColor="@color/color_333333"
                    android:text="学生"/>

                <Switch
                    android:id="@+id/mToggleStudent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:thumb="@drawable/switch_thumb_selector"
                    android:track="@drawable/switch_track_selector"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View style="@style/base_line_horizontal"
                android:layout_marginLeft="@dimen/dp_42"
                android:layout_marginRight="@dimen/dp_42"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mClHeight"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_95"
                android:paddingLeft="@dimen/dp_42"
                android:paddingRight="@dimen/dp_42"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:gravity="center"
                    android:textSize="@dimen/dp_28"
                    android:textColor="@color/color_333333"
                    android:text="身高"/>

                <TextView
                    android:id="@+id/mTvHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:drawableRight="@mipmap/ic_right"
                    android:drawablePadding="@dimen/dp_26"
                    android:gravity="center"
                    android:textSize="@dimen/dp_28"
                    android:textColor="@color/color_999999"
                    tools:text="181cm"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View style="@style/base_line_horizontal"
                android:layout_marginLeft="@dimen/dp_42"
                android:layout_marginRight="@dimen/dp_42"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mClWeight"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_95"
                android:paddingLeft="@dimen/dp_42"
                android:paddingRight="@dimen/dp_42"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:gravity="center"
                    android:textSize="@dimen/dp_28"
                    android:textColor="@color/color_333333"
                    android:text="体重"/>

                <TextView
                    android:id="@+id/mTvWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:drawableRight="@mipmap/ic_right"
                    android:drawablePadding="@dimen/dp_26"
                    android:gravity="center"
                    android:textSize="@dimen/dp_28"
                    android:textColor="@color/color_999999"
                    tools:text="60kg"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View style="@style/base_line_horizontal"
                android:layout_marginLeft="@dimen/dp_42"
                android:layout_marginRight="@dimen/dp_42"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mClCity"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_95"
                android:paddingLeft="@dimen/dp_42"
                android:paddingRight="@dimen/dp_42"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:gravity="center"
                    android:textSize="@dimen/dp_28"
                    android:textColor="@color/color_333333"
                    android:text="现居城市"/>

                <TextView
                    android:id="@+id/mTvCity"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:drawableRight="@mipmap/ic_right"
                    android:drawablePadding="@dimen/dp_26"
                    android:gravity="center"
                    android:textSize="@dimen/dp_28"
                    android:textColor="@color/color_999999"
                    tools:text="深圳市南山区"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View style="@style/base_line_horizontal"
                android:layout_marginLeft="@dimen/dp_42"
                android:layout_marginRight="@dimen/dp_42"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mClEmergencyContact"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_95"
                android:paddingLeft="@dimen/dp_42"
                android:paddingRight="@dimen/dp_42"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:gravity="center"
                    android:textSize="@dimen/dp_28"
                    android:textColor="@color/color_333333"
                    android:text="紧急联系人电话"/>

                <TextView
                    android:id="@+id/mTvEmergencyContact"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:drawableRight="@mipmap/ic_right"
                    android:drawablePadding="@dimen/dp_26"
                    android:gravity="center"
                    android:textSize="@dimen/dp_28"
                    android:textColor="@color/color_999999"
                    tools:text="13625489211"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_13"
                android:background="@color/color_F9F9F9"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mClInviteId"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_95"
                android:paddingLeft="@dimen/dp_42"
                android:paddingRight="@dimen/dp_42"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:gravity="center"
                    android:textSize="@dimen/dp_28"
                    android:textColor="@color/color_333333"
                    android:text="邀请人ID号"/>

                <TextView
                    android:id="@+id/mTvInviteId"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:drawableRight="@mipmap/ic_right"
                    android:drawablePadding="@dimen/dp_26"
                    android:gravity="center|right"
                    android:textSize="@dimen/dp_28"
                    android:textColor="@color/color_999999"
                    android:hint="填写邀请人ID号(非必填)"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
