<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:fitsSystemWindows="true"
    tools:ignore="MissingDefaultResource,ResourceName">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/white"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/mCtlWebTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:titleEnabled="false">
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/transparent"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title="@string/app_name">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_30">
                    <ImageView
                        android:id="@+id/mIvBack"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="@dimen/dp_20"
                        android:src="@mipmap/ic_back"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:padding="@dimen/dp_10"
                        android:textSize="@dimen/dp_36"
                        android:textColor="@color/color_333333"
                        android:text="工作经验"/>
                    <TextView
                        android:id="@+id/mTvConfirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:padding="@dimen/dp_10"
                        android:textSize="@dimen/dp_32"
                        android:textColor="@color/color_333333"
                        android:text="确定"/>
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <View
            android:id="@+id/view_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_6"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/color_F9F9F9"/>

        <TextView
            android:id="@+id/tv_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/view_header"
            android:layout_marginTop="@dimen/dp_40"
            android:layout_marginStart="@dimen/dp_42"
            android:layout_marginEnd="@dimen/dp_42"
            android:background="@color/white"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/dp_28"
            android:text="请填写与公会管理、人才招募相关的工作经历"/>

        <EditText
            android:id="@+id/mEtWorkExperience"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_tip"
            android:layout_marginTop="@dimen/dp_27"
            android:layout_marginStart="@dimen/dp_42"
            android:layout_marginEnd="@dimen/dp_42"
            android:minHeight="@dimen/dp_200"
            android:maxLength="100"
            android:padding="@dimen/dp_20"
            android:textSize="@dimen/dp_24"
            android:textColor="@color/color_333333"
            android:gravity="left|top"
            android:hint="请输入..."
            android:background="@drawable/border_cccccc_radius_7"/>

        <TextView
            android:id="@+id/mTvReportContentCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/mEtWorkExperience"
            app:layout_constraintBottom_toBottomOf="@+id/mEtWorkExperience"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_13"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/dp_24"
            android:text="0/100"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>


