<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="ResourceName">

    <ImageView
        android:id="@+id/mIvClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/iv_bg"
        android:layout_marginEnd="@dimen/dp_60"
        android:padding="@dimen/dp_10"
        android:src="@mipmap/ic_red_envelope_dlg_close"/>

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/mIvClose"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/dp_10"
        android:scaleType="fitXY"
        android:src="@mipmap/img_red_envelope_dlg_bg"/>

    <ImageView
        android:id="@+id/mIvReceive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_receive_red_envelope"
        app:layout_constraintStart_toStartOf="@+id/iv_bg"
        app:layout_constraintEnd_toEndOf="@+id/iv_bg"
        app:layout_constraintBottom_toBottomOf="@+id/iv_bg"
        android:layout_marginBottom="@dimen/dp_90"/>

    <TextView
        android:id="@+id/mTvRedEnvelopeAmtPrefix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/mTvRedEnvelopeAmt"
        app:layout_constraintTop_toTopOf="@+id/mTvRedEnvelopeAmt"
        app:layout_constraintBottom_toBottomOf="@+id/mTvRedEnvelopeAmt"
        android:layout_marginTop="@dimen/dp_80"
        android:textStyle="bold"
        android:textColor="@color/color_DC2B2D"
        android:textSize="@dimen/dp_36"
        android:text="￥"/>

    <TextView
        android:id="@+id/mTvRedEnvelopeAmt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/iv_bg"
        app:layout_constraintEnd_toEndOf="@+id/iv_bg"
        app:layout_constraintTop_toTopOf="@+id/iv_bg"
        android:layout_marginTop="@dimen/dp_10"
        android:fontFamily="@font/impact"
        android:textColor="@color/color_DC2B2D"
        android:textSize="@dimen/dp_146"
        tools:text="10"/>

    <TextView
        android:id="@+id/mTvRedEnvelopeRange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/iv_bg"
        app:layout_constraintEnd_toEndOf="@+id/iv_bg"
        app:layout_constraintTop_toBottomOf="@+id/mTvRedEnvelopeAmtPrefix"
        android:layout_marginTop="@dimen/dp_30"
        android:gravity="center"
        android:textColor="@color/color_DC2B2D"
        android:textSize="@dimen/dp_28"
        tools:text="单笔收入\n81-150可用"/>

</androidx.constraintlayout.widget.ConstraintLayout>




