<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mSrlRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.flash.worker.module.mine.view.fragment.MineFragment"
    tools:ignore="ResourceName">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_436"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:contentScrim="?attr/colorPrimary"
                android:fitsSystemWindows="true"
                app:titleEnabled="false"
                app:title="@string/app_name">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.9"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/img_mine_header"
                    android:fitsSystemWindows="true"/>

                <include layout="@layout/fragment_mine_header" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/transparent"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:layout_collapseMode="pin"
                    app:title=""
                    app:titleTextAppearance="@style/Toolbar.TitleText"/>
            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/mNsvAbout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:behavior_overlapTop="@dimen/dp_83"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/mCvWallet"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_166"
                    android:layout_marginLeft="@dimen/dp_21"
                    android:layout_marginRight="@dimen/dp_21"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/dp_7"
                    app:cardElevation="@dimen/dp_5">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@mipmap/img_mine_wallet_bg"/>

                    <com.flash.worker.lib.common.view.widget.NumberAnimTextView
                        android:id="@+id/mTvAccountBalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_30"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/dp_52"
                        android:textColor="@color/color_060D11"
                        android:textStyle="bold"
                        android:text="0.00"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_30"
                        android:layout_gravity="bottom|center_horizontal"
                        android:textSize="@dimen/dp_23"
                        android:textColor="@color/color_B3060D11"
                        android:text="@string/mine_my_wallet"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|right"
                        android:layout_marginRight="@dimen/dp_21"
                        android:src="@mipmap/ic_mine_wallet_right"/>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_64"
                    android:layout_marginLeft="@dimen/dp_41"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/dp_24"
                    android:textColor="@color/color_999999"
                    android:text="@string/mine_talent"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_200"
                    android:layout_marginStart="@dimen/dp_21"
                    android:layout_marginEnd="@dimen/dp_21"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/dp_7"
                    app:cardElevation="@dimen/dp_5">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white">

                        <TextView
                            android:id="@+id/mTvRedEnvelope"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_100"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:paddingStart="@dimen/dp_23"
                            android:paddingEnd="@dimen/dp_21"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:gravity="center_vertical"
                            android:drawablePadding="@dimen/dp_25"
                            android:drawableLeft="@mipmap/ic_mine_red_envelope"
                            android:drawableRight="@mipmap/ic_right"
                            android:textColor="@color/color_666666"
                            android:textSize="@dimen/dp_28"
                            android:text="@string/mine_red_envelope"/>

                        <View
                            android:id="@+id/mViewRedEnvelopeTip"
                            android:layout_width="@dimen/dp_12"
                            android:layout_height="@dimen/dp_12"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/mTvRedEnvelope"
                            android:background="@drawable/round_e26853_radius_6"
                            android:layout_marginTop="@dimen/dp_37"
                            android:layout_marginStart="@dimen/dp_135"
                            android:visibility="gone"
                            tools:visibility="visible"/>

                        <View
                            android:id="@+id/line_red_envelope"
                            style="@style/base_line_horizontal"
                            app:layout_constraintStart_toStartOf="@+id/mTvRedEnvelope"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginStart="@dimen/dp_70"
                            android:layout_marginEnd="@dimen/dp_21"/>

                        <TextView
                            android:id="@+id/mTvMyGuild"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_100"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:paddingLeft="@dimen/dp_23"
                            android:paddingRight="@dimen/dp_21"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:gravity="center_vertical"
                            android:drawablePadding="@dimen/dp_25"
                            android:drawableLeft="@mipmap/ic_mine_my_guild"
                            android:drawableRight="@mipmap/ic_right"
                            android:textColor="@color/color_666666"
                            android:textSize="@dimen/dp_28"
                            android:text="@string/mine_my_guild"/>

                        <ImageView
                            android:id="@+id/mIvGuildRedEnvelope"
                            android:layout_width="@dimen/dp_71"
                            android:layout_height="@dimen/dp_119"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/mTvMyGuild"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginRight="@dimen/dp_38"
                            android:src="@mipmap/gif_guild_red_envelope"
                            android:visibility="gone"
                            tools:visibility="visible"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_64"
                    android:layout_marginLeft="@dimen/dp_41"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/dp_24"
                    android:textColor="@color/color_999999"
                    android:text="@string/mine_employer"/>
                <androidx.cardview.widget.CardView
                    android:id="@+id/mCvEmploymentReward"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_100"
                    android:layout_marginLeft="@dimen/dp_21"
                    android:layout_marginRight="@dimen/dp_21"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/dp_7"
                    app:cardElevation="@dimen/dp_5">
                    <TextView
                        android:id="@+id/mTvEmploymentReward"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_98"
                        android:paddingLeft="@dimen/dp_23"
                        android:paddingRight="@dimen/dp_21"
                        android:gravity="center_vertical"
                        android:drawablePadding="@dimen/dp_25"
                        android:drawableLeft="@mipmap/ic_mine_employment_reward"
                        android:drawableRight="@mipmap/ic_right"
                        android:textColor="@color/color_666666"
                        android:textSize="@dimen/dp_28"
                        android:text="@string/mine_employment_reward"/>
                    <View
                        android:id="@+id/mViewEmploymentRewardTip"
                        android:layout_width="@dimen/dp_12"
                        android:layout_height="@dimen/dp_12"
                        android:background="@drawable/round_e26853_radius_6"
                        android:layout_marginTop="@dimen/dp_37"
                        android:layout_marginStart="@dimen/dp_190"
                        android:visibility="gone"
                        tools:visibility="visible"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/mCvCoupon"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_100"
                    android:layout_marginLeft="@dimen/dp_21"
                    android:layout_marginRight="@dimen/dp_21"
                    android:layout_marginTop="@dimen/dp_27"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/dp_7"
                    app:cardElevation="@dimen/dp_5">
                    <TextView
                        android:id="@+id/mTvCoupon"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_98"
                        android:paddingLeft="@dimen/dp_23"
                        android:paddingRight="@dimen/dp_21"
                        android:gravity="center_vertical"
                        android:drawablePadding="@dimen/dp_25"
                        android:drawableLeft="@mipmap/ic_mine_coupon"
                        android:drawableRight="@mipmap/ic_right"
                        android:textColor="@color/color_666666"
                        android:textSize="@dimen/dp_28"
                        android:text="@string/mine_coupon"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_302"
                    android:layout_marginStart="@dimen/dp_21"
                    android:layout_marginEnd="@dimen/dp_21"
                    android:layout_marginTop="@dimen/dp_27"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/dp_7"
                    app:cardElevation="@dimen/dp_5">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white">
                        <TextView
                            android:id="@+id/mTvCustomerService"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_100"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:paddingStart="@dimen/dp_23"
                            android:paddingEnd="@dimen/dp_21"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:gravity="center_vertical"
                            android:drawablePadding="@dimen/dp_25"
                            android:drawableLeft="@mipmap/ic_mine_customer_service"
                            android:drawableRight="@mipmap/ic_right"
                            android:textColor="@color/color_666666"
                            android:textSize="@dimen/dp_28"
                            android:text="@string/mine_customer_service"/>

                        <View
                            android:id="@+id/line_customer_service"
                            style="@style/base_line_horizontal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/mTvCustomerService"
                            android:layout_marginStart="@dimen/dp_70"
                            android:layout_marginEnd="@dimen/dp_21"/>

                        <TextView
                            android:id="@+id/mTvViolationNotice"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_100"
                            app:layout_constraintTop_toBottomOf="@+id/line_customer_service"
                            app:layout_constraintStart_toStartOf="parent"
                            android:paddingStart="@dimen/dp_23"
                            android:paddingEnd="@dimen/dp_21"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:gravity="center_vertical"
                            android:drawablePadding="@dimen/dp_25"
                            android:drawableLeft="@mipmap/ic_violation_notice"
                            android:drawableRight="@mipmap/ic_right"
                            android:textColor="@color/color_666666"
                            android:textSize="@dimen/dp_28"
                            android:text="违规账号处理公告"/>

                        <View
                            android:id="@+id/line_violation_notice"
                            style="@style/base_line_horizontal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/mTvViolationNotice"
                            android:layout_marginStart="@dimen/dp_70"
                            android:layout_marginEnd="@dimen/dp_21"/>

                        <TextView
                            android:id="@+id/mTvSetting"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_100"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:paddingStart="@dimen/dp_23"
                            android:paddingEnd="@dimen/dp_21"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:gravity="center_vertical"
                            android:drawablePadding="@dimen/dp_25"
                            android:drawableLeft="@mipmap/ic_mine_setting"
                            android:drawableRight="@mipmap/ic_right"
                            android:textColor="@color/color_666666"
                            android:textSize="@dimen/dp_28"
                            android:text="@string/mine_setting"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/mCvAbout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_100"
                    android:layout_marginTop="@dimen/dp_27"
                    android:layout_marginLeft="@dimen/dp_21"
                    android:layout_marginRight="@dimen/dp_21"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/dp_7"
                    app:cardElevation="@dimen/dp_5">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_98"
                        android:paddingLeft="@dimen/dp_23"
                        android:paddingRight="@dimen/dp_21"
                        android:gravity="center_vertical"
                        android:drawablePadding="@dimen/dp_25"
                        android:drawableLeft="@mipmap/ic_about"
                        android:drawableRight="@mipmap/ic_right"
                        android:textColor="@color/color_666666"
                        android:textSize="@dimen/dp_28"
                        android:text="@string/mine_about"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/mCvLogOut"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_100"
                    android:layout_marginLeft="@dimen/dp_21"
                    android:layout_marginRight="@dimen/dp_21"
                    android:layout_marginTop="@dimen/dp_27"
                    android:layout_marginBottom="@dimen/dp_60"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/dp_7"
                    app:cardElevation="@dimen/dp_5">
                    <TextView
                        android:id="@+id/mTvLogout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_100"
                        android:background="@color/white"
                        android:layout_below="@+id/line_customer_service"
                        android:gravity="center"
                        android:drawablePadding="@dimen/dp_25"
                        android:textColor="@color/color_666666"
                        android:textSize="@dimen/dp_28"
                        android:text="@string/mine_log_out"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
