<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dp_45"
    android:paddingRight="@dimen/dp_45"
    android:paddingTop="@dimen/dp_30"
    android:paddingBottom="@dimen/dp_30"
    tools:ignore="ResourceName">

    <TextView
        android:id="@+id/mTvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/color_999999"
        android:text="13:00"
        android:textSize="@dimen/dp_24"
        tools:visibility="visible" />

    <com.flash.worker.lib.common.view.widget.ShapedImageView
        android:id="@+id/mCivAvatar"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mTvTime"
        android:layout_marginTop="@dimen/dp_30"
        android:src="@mipmap/ic_avatar"
        android:scaleType="centerCrop"
        app:shape_mode="circle"
        app:stroke_color="@color/white"
        app:stroke_width="@dimen/dp_2"/>

    <TextView
        android:id="@+id/mTvNickName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/mCivAvatar"
        app:layout_constraintTop_toTopOf="@+id/mCivAvatar"
        android:layout_marginStart="@dimen/dp_27"
        android:textSize="@dimen/dp_24"
        android:textColor="@color/color_999999"
        android:visibility="gone"
        tools:visibility="visible"
        tools:text="刘小鸭"/>

    <RelativeLayout
        android:id="@+id/mRlTalentRelease"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_250"
        app:layout_constraintStart_toEndOf="@+id/mCivAvatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mTvNickName"
        android:layout_marginTop="@dimen/dp_7"
        android:layout_marginStart="@dimen/dp_21"
        android:layout_marginEnd="@dimen/dp_50"
        android:paddingTop="@dimen/dp_28"
        android:paddingStart="@dimen/dp_20"
        android:background="@drawable/shape_white_radius_20"
        android:clickable="true"
        android:foreground="?selectableItemBackground">

        <TextView
            android:id="@+id/mTvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxEms="6"
            android:maxLines="1"
            android:text="茶餐厅短期服务员"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/dp_32"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mTvUnitPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/dp_21"
            android:text="20元/小时"
            android:textColor="@color/color_E26853"
            android:textSize="@dimen/dp_28"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mTvSex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mTvTitle"
            android:layout_alignLeft="@+id/mTvTitle"
            android:layout_marginTop="@dimen/dp_20"
            android:drawableLeft="@mipmap/ic_message_sex"
            android:drawablePadding="@dimen/dp_13"
            android:text="女"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/dp_24" />

        <TextView
            android:id="@+id/mTvAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/mTvSex"
            android:layout_marginLeft="@dimen/dp_27"
            android:layout_toRightOf="@+id/mTvSex"
            android:drawableLeft="@mipmap/ic_message_age"
            android:drawablePadding="@dimen/dp_13"
            android:text="34岁"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/dp_24" />

        <TextView
            android:id="@+id/mTvWorkYears"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/mTvSex"
            android:layout_marginLeft="@dimen/dp_27"
            android:layout_toRightOf="@+id/mTvAge"
            android:drawableLeft="@mipmap/ic_message_work_years"
            android:drawablePadding="@dimen/dp_13"
            android:text="8-12年"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/dp_24" />

        <TextView
            android:id="@+id/mTvEducation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/mTvSex"
            android:layout_marginLeft="@dimen/dp_27"
            android:layout_toRightOf="@+id/mTvWorkYears"
            android:drawableLeft="@mipmap/ic_message_education"
            android:drawablePadding="@dimen/dp_13"
            android:text="中专/高中"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/dp_24" />

        <TextView
            android:id="@+id/mTvServiceArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mTvSex"
            android:layout_alignLeft="@+id/mTvTitle"
            android:layout_marginTop="@dimen/dp_20"
            android:drawableLeft="@mipmap/ic_message_service_area"
            android:drawablePadding="@dimen/dp_13"
            android:ellipsize="end"
            android:maxEms="12"
            android:maxLines="1"
            android:text="南山区、光明新区、宝安区"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/dp_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_27"
            android:layout_marginEnd="@dimen/dp_27"
            android:text="查看"
            android:textColor="@color/color_F7A730"
            android:textSize="@dimen/dp_24" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>