# FlashWorkerClan

./: README.md  build.gradle  config_build.gradle  gradle.properties  module_build.gradle  settings.gradle  versions.gradle
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/flash/worker/clan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flash/worker/clan/: MainActivity.kt
app/src/main/java/com/sgz/flash/workers/wxapi/: WXEntryActivity.kt  WXPayEntryActivity.kt
app/src/main/res/drawable/: bottom_navigation_business_selector.xml  bottom_navigation_job_selector.xml  bottom_navigation_message_selector.xml  bottom_navigation_mine_selector.xml  bottom_navigation_talent_selector.xml  bottom_navigation_title_selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/flash/worker/clan/: ExampleUnitTest.kt
docs/: Scheme跳转app页面说明.docx  architecture_design.epgz  build.properties  flash_keystore.jks  sign.properties
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/res/anim/: anim_activity_enter_back.xml  anim_activity_exit_back.xml
lib_common/src/main/res/color/: rb_hire_release_title_color.xml  rb_sex_title_color.xml  rb_student_title_color.xml
lib_common/src/main/res/drawable/: bg_bottom_top_gradient.xml  bg_common_tip_dlg.xml  bg_count_down.xml  bg_dlg_city_picker.xml  bg_dlg_home_new_release.xml  bg_dot_focus.xml  bg_dot_normal.xml  bg_et_line.xml  bg_evaluation_dot_focus.xml  bg_f5f5f5_shape_radius_7.xml  bg_ffd424_shape_radius_7.xml  bg_loading_dlg.xml  bg_splash_dot_focus.xml  bg_splash_dot_normal.xml  bg_tab_indicator.xml  bg_toast.xml  border_333333_radius_30.xml  border_999999_radius_5.xml  border_cccccc_radius_7.xml  border_dddddd_radius_27.xml  border_dddddd_radius_3.xml  border_f7a730_radius_27.xml  border_f7a730_radius_34.xml  border_ffd424_radius_7.xml  border_fffdf2_radius_19.xml  border_white_radius_13.xml  module_camera_logo.xml  pb_update_download.xml  pb_update_progress.xml  rb_evaluation_filter_selector.xml  rb_sex_selector.xml  rb_splash_dot_selector.xml  rb_student_checked.xml  rb_student_selector.xml  round_298dd3_radius_34.xml  round_33ffd424_radius_6.xml  round_3db825_radius_34.xml  round_666666_radius_4.xml  round_8f8f8f_radius_34.xml  round_999999_radius_6.xml  (+55 more)
lib_common/src/main/res/layout/: activity_fill_report_evidence.xml  activity_jpush.xml  activity_view_image.xml  activity_violation_report.xml  activity_web.xml  dlg_age_requirement.xml  dlg_amy_sports_voucher_receive.xml  dlg_app_update.xml  dlg_area_picker.xml  dlg_call.xml  dlg_city_picker.xml  dlg_common_tip.xml  dlg_date_picker.xml  dlg_date_time_picker.xml  dlg_employer_release.xml  dlg_gender_requirement.xml  dlg_guild_red_envelope_tip.xml  dlg_height_picker.xml  dlg_map_navigate.xml  dlg_my_employer.xml  dlg_my_resume.xml  dlg_name_setting.xml  dlg_privacy_policy.xml  dlg_settlement_method.xml  dlg_share.xml  dlg_talent_release.xml  dlg_time_picker.xml  dlg_trade_password.xml  dlg_weight_picker.xml  dlg_working_hours_picker.xml  dlg_working_years_picker.xml  expandable_layout.xml  fl_search_talent_release_cell.xml  fragment_view_image_cell.xml  home_banner_cell.xml  popupwindow.xml  recyclerview_foot.xml  rv_business_work_pic_cell.xml  rv_complex_cell.xml  rv_dlg_my_resume_cell.xml  (+18 more)
lib_common/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  string.xml  styles.xml
lib_common/src/main/res/values-v21/: styles.xml
lib_coremodel/: build.gradle
lib_coremodel/src/main/: AndroidManifest.xml
lib_im/: build.gradle
lib_im/src/main/: AndroidManifest.xml
lib_livedatabus/: build.gradle
lib_livedatabus/src/main/: AndroidManifest.xml
lib_luban/src/main/: AndroidManifest.xml
lib_opensource/: build.gradle
lib_opensource/libs/: alicomphonenumberauthsdk-log-online-standard-release.aar
lib_opensource/src/androidTest/java/com/flash/worker/lib/opensource/: ExampleInstrumentedTest.kt
lib_opensource/src/main/: AndroidManifest.xml
lib_opensource/src/test/java/com/flash/worker/lib/opensource/: ExampleUnitTest.kt
lib_pay/src/main/: AndroidManifest.xml
lib_share/: build.gradle
lib_share/src/main/: AndroidManifest.xml
module_business/src/main/: AndroidManifest.xml
module_business/src/main/module/: AndroidManifest.xml
module_business/src/main/res/drawable/: bg_dlg_city_picker_bottom.xml  bg_dlg_city_picker_top.xml  bg_fl_talent_release_cell.xml  bg_upload_qualification.xml  bg_white_shape_radius_13.xml  border_cccccc_radius_3.xml  chk_talent_employer_selector.xml  rb_general_selector.xml  rb_very_bad_selector.xml  rb_very_good_selector.xml
module_business/src/main/res/layout/: act_credit_score_header.xml  activity_add_qualification.xml  activity_add_work_experience.xml  activity_add_working_hours.xml  activity_attendance_punch_card.xml  activity_attendance_records.xml  activity_authentication.xml  activity_business.xml  activity_complaint.xml  activity_complaint_appeal.xml  activity_complaint_matter.xml  activity_complaint_modify_history.xml  activity_credit_score.xml  activity_dispute_handle_rules.xml  (+196 more)
module_camera/src/main/: AndroidManifest.xml
module_camera/src/main/module/: AndroidManifest.xml
module_hire/src/main/: AndroidManifest.xml
module_hire/src/main/module/: AndroidManifest.xml
module_job/src/main/: AndroidManifest.xml
module_job/src/main/module/: AndroidManifest.xml
module_login/src/main/: AndroidManifest.xml
module_login/src/main/module/: AndroidManifest.xml
module_message/: build.gradle
module_message/src/main/: AndroidManifest.xml
module_message/src/main/module/: AndroidManifest.xml
module_mine/src/main/: AndroidManifest.xml
module_mine/src/main/module/: AndroidManifest.xml
module_task/src/main/: AndroidManifest.xml
module_task/src/main/module/: AndroidManifest.xml
(+1871 files in other folders)
