// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'http://developer.huawei.com/repo/' }
        maven { url 'https://repo1.maven.org/maven2/' }
    }
    apply from: 'versions.gradle'
    ext {
        kotlin_version = '1.3.72'
    }
    addRepos(repositories)
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.android_gradle_plugin}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath deps.kotlin.allopen
        classpath deps.navigation.safe_args_plugin

        classpath deps.hw_push.agcp

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    addRepos(repositories)
    repositories {
        flatDir {
            dirs project(':lib_opensource').file('libs')  //将xxx替换为引入aar文件的module名
        }

        maven {url 'http://developer.huawei.com/repo/'}
        maven {url 'https://repo1.maven.org/maven2/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}