include ':lib_im'
include ':lib_luban'
include ':module_camera'
include ':lib_livedatabus'
include ':lib_share'
include ':lib_pay'
include ':module_business'
include ':module_login'
include ':module_mine'
include ':module_message'
include ':module_job'
include ':module_hire'
include ':lib_opensource'
include ':lib_coremodel'
include ':lib_common'
include ':app'
rootProject.name = "FlashWorkerClan"
include ':module_task'
