<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:fitsSystemWindows="true"
    tools:ignore="MissingDefaultResource,ResourceName">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/white"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:titleEnabled="false">
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/transparent"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title="@string/app_name">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_30">
                    <ImageView
                        android:id="@+id/mIvBack"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="@dimen/dp_20"
                        android:src="@mipmap/ic_back"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:padding="@dimen/dp_10"
                        android:textSize="@dimen/dp_36"
                        android:textColor="@color/color_333333"
                        android:text="雇用报名"/>

                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/mTvEmployerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/dp_93"
            android:textStyle="bold"
            android:textSize="@dimen/dp_36"
            android:textColor="@color/color_333333"
            tools:text="好好味餐饮公司-服务员"/>

        <TextView
            android:id="@+id/mTvSettlementMethod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mTvEmployerName"
            android:layout_marginTop="@dimen/dp_65"
            android:textSize="@dimen/dp_28"
            android:textColor="@color/color_333333"
            tools:text="180元/日结"/>

        <TextView
            android:id="@+id/mTvSignUpAmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mTvSettlementMethod"
            android:layout_marginTop="@dimen/dp_65"
            android:textSize="@dimen/dp_28"
            android:textColor="@color/color_333333"
            tools:text="信用冻结：18元"/>

        <TextView
            android:id="@+id/mTvSettlementAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mTvSignUpAmt"
            android:layout_marginTop="@dimen/dp_17"
            android:textSize="@dimen/dp_28"
            android:textColor="@color/color_333333"
            tools:text="(180X10%)"/>

        <TextView
            android:id="@+id/mTvSignUpAmtTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mTvSettlementAmount"
            android:layout_marginTop="@dimen/dp_65"
            android:paddingStart="@dimen/dp_42"
            android:paddingEnd="@dimen/dp_42"
            android:textSize="@dimen/dp_28"
            android:textColor="@color/color_333333"
            android:text="\t\t\t\t冻结的信用金将在您如约完成工作后解冻！(若雇主在雇用前取消了工作、或您未被雇用信用金将及时解冻！)"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/mTvAccountBalance"
            app:layout_constraintBaseline_toBaselineOf="@+id/mTvAccountBalance"
            android:layout_marginRight="@dimen/dp_10"
            android:textSize="@dimen/dp_24"
            android:textColor="@color/color_333333"
            android:text="可用余额："/>

        <TextView
            android:id="@+id/mTvAccountBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/tv_yuan"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_yuan"
            android:layout_marginEnd="@dimen/dp_10"
            android:textStyle="bold"
            android:textSize="@dimen/dp_36"
            android:textColor="@color/color_E26853"
            android:text="100.00"/>

        <TextView
            android:id="@+id/tv_yuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mTvSignUpAmtTip"
            android:layout_marginTop="@dimen/dp_65"
            android:layout_marginEnd="@dimen/dp_42"
            android:textSize="@dimen/dp_24"
            android:textColor="@color/color_333333"
            android:text="元"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tv_tip_content"
            android:layout_marginBottom="@dimen/dp_20"
            android:textColor="@color/color_E26853"
            android:textSize="@dimen/dp_24"
            android:text="温馨提醒："/>

        <TextView
            android:id="@+id/tv_tip_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/mTvSignUpNow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="@dimen/dp_128"
            android:paddingLeft="@dimen/dp_65"
            android:paddingRight="@dimen/dp_65"
            android:textSize="@dimen/dp_24"
            android:textColor="@color/color_666666"
            android:lineSpacingMultiplier="1.2"
            android:text="若您提供虚假信息或录用后未如约开工，平台将自动扣划该笔信用保证金赔付给雇主！若雇主提供了虚假信息或录取后没有如约提供工作，您将获得相同金额的赔付。"/>

        <TextView
            android:id="@+id/mTvSignUpNow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_90"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/color_F7E047"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:textSize="@dimen/dp_36"
            android:textColor="@color/color_333333"
            android:textAllCaps="false"
            android:text="确认报名"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>