<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/dp_108"
    android:paddingStart="@dimen/dp_21"
    android:paddingEnd="@dimen/dp_21"
    tools:ignore="ResourceName">

    <com.bigkoo.convenientbanner.ConvenientBanner
        android:id="@+id/convenientBanner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_150"
        app:layout_constraintTop_toTopOf="parent"
        app:canLoop="true"
        android:visibility="gone"
        tools:visibility="visible"/>

    <ImageView
        android:id="@+id/iv_speaker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mHireNoticeView"
        app:layout_constraintBottom_toBottomOf="@+id/mHireNoticeView"
        android:src="@mipmap/ic_speaker"/>

    <com.sunfusheng.marqueeview.MarqueeView
        android:id="@+id/mHireNoticeView"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_77"
        app:layout_constraintTop_toBottomOf="@+id/convenientBanner"
        app:layout_constraintStart_toEndOf="@+id/iv_speaker"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingLeft="@dimen/dp_14"
        android:paddingRight="@dimen/dp_44"
        app:mvTextColor="@color/color_666666"
        app:mvTextSize="@dimen/dp_24"
        app:mvAnimDuration="1000"
        app:mvDirection="bottom_to_top"
        app:mvInterval="3000"
        app:mvSingleLine="false"/>

</androidx.constraintlayout.widget.ConstraintLayout>
