<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/white"
    android:paddingTop="@dimen/dp_20"
    tools:ignore="ResourceName">

    <TextView
        android:id="@+id/tv_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_42"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="@dimen/dp_28"
        android:textColor="@color/color_333333"
        android:text="性别"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_47"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="@dimen/dp_42"
        android:orientation="horizontal"
        android:gravity="center">
        <CheckBox
            android:id="@+id/mChkMale"
            android:layout_width="@dimen/dp_103"
            android:layout_height="match_parent"
            android:button="@null"
            android:gravity="center"
            android:textColor="@color/rb_sex_title_color"
            android:background="@drawable/rb_sex_selector"
            android:drawablePadding="@dimen/dp_24"
            android:text="男"/>
        <CheckBox
            android:id="@+id/mChkFemale"
            android:layout_width="@dimen/dp_103"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_27"
            android:button="@null"
            android:gravity="center"
            android:textColor="@color/rb_sex_title_color"
            android:background="@drawable/rb_sex_selector"
            android:drawablePadding="@dimen/dp_24"
            android:text="女"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_42"
        app:layout_constraintTop_toBottomOf="@+id/tv_sex"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/dp_40"
        android:textSize="@dimen/dp_28"
        android:textColor="@color/color_333333"
        android:text="年龄区间"/>

    <EditText
        android:id="@+id/mEtStartAge"
        android:layout_width="@dimen/dp_103"
        android:layout_height="@dimen/dp_47"
        app:layout_constraintRight_toLeftOf="@+id/line_age"
        app:layout_constraintTop_toTopOf="@+id/tv_year_old"
        app:layout_constraintBottom_toBottomOf="@+id/tv_year_old"
        android:layout_marginRight="@dimen/dp_26"
        android:background="@drawable/border_cccccc_radius_3"
        android:gravity="center"
        android:textSize="@dimen/dp_24"
        android:textColor="@color/color_999999"
        android:hint="0"
        android:inputType="number"
        android:maxLength="2"
        android:maxEms="2"
        android:maxLines="1"/>

    <View
        android:id="@+id/line_age"
        android:layout_width="@dimen/dp_27"
        android:layout_height="@dimen/dp_1"
        app:layout_constraintRight_toLeftOf="@+id/mEtEndAge"
        app:layout_constraintTop_toTopOf="@+id/tv_age"
        app:layout_constraintBottom_toBottomOf="@+id/tv_age"
        android:layout_marginRight="@dimen/dp_26"
        android:background="@color/color_CCCCCC"/>

    <EditText
        android:id="@+id/mEtEndAge"
        android:layout_width="@dimen/dp_103"
        android:layout_height="@dimen/dp_47"
        app:layout_constraintRight_toLeftOf="@+id/tv_year_old"
        app:layout_constraintTop_toTopOf="@+id/tv_year_old"
        app:layout_constraintBottom_toBottomOf="@+id/tv_year_old"
        android:layout_marginRight="@dimen/dp_22"
        android:background="@drawable/border_cccccc_radius_3"
        android:gravity="center"
        android:textSize="@dimen/dp_24"
        android:textColor="@color/color_999999"
        android:hint="0"
        android:inputType="number"
        android:maxLength="2"
        android:maxEms="2"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/tv_year_old"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_age"
        app:layout_constraintBottom_toBottomOf="@+id/tv_age"
        android:layout_marginRight="@dimen/dp_42"
        android:text="岁"/>

    <TextView
        android:id="@+id/tv_unit_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_age"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_42"
        android:textSize="@dimen/dp_28"
        android:textColor="@color/color_333333"
        android:text="报酬区间"/>

    <EditText
        android:id="@+id/mEtStartUnitPrice"
        android:layout_width="@dimen/dp_103"
        android:layout_height="@dimen/dp_47"
        app:layout_constraintRight_toLeftOf="@+id/line_end_unit_price"
        app:layout_constraintTop_toTopOf="@+id/tv_unit_price"
        app:layout_constraintBottom_toBottomOf="@+id/tv_unit_price"
        android:layout_marginRight="@dimen/dp_26"
        android:background="@drawable/border_cccccc_radius_3"
        android:gravity="center"
        android:textSize="@dimen/dp_24"
        android:textColor="@color/color_999999"
        android:hint="0"
        android:inputType="number"
        android:maxLength="5"
        android:maxEms="2"
        android:maxLines="1"/>

    <View
        android:id="@+id/line_end_unit_price"
        android:layout_width="@dimen/dp_27"
        android:layout_height="@dimen/dp_1"
        app:layout_constraintRight_toLeftOf="@+id/mEtEndUnitPrice"
        app:layout_constraintTop_toTopOf="@+id/tv_unit_price"
        app:layout_constraintBottom_toBottomOf="@+id/tv_unit_price"
        android:layout_marginRight="@dimen/dp_26"
        android:background="@color/color_CCCCCC"/>

    <EditText
        android:id="@+id/mEtEndUnitPrice"
        android:layout_width="@dimen/dp_103"
        android:layout_height="@dimen/dp_47"
        app:layout_constraintRight_toLeftOf="@+id/tv_yuan"
        app:layout_constraintTop_toTopOf="@+id/tv_yuan"
        app:layout_constraintBottom_toBottomOf="@+id/tv_yuan"
        android:layout_marginRight="@dimen/dp_22"
        android:background="@drawable/border_cccccc_radius_3"
        android:gravity="center"
        android:textSize="@dimen/dp_24"
        android:textColor="@color/color_999999"
        android:hint="0"
        android:inputType="number"
        android:maxLength="5"
        android:maxEms="2"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/tv_yuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_unit_price"
        app:layout_constraintBottom_toBottomOf="@+id/tv_unit_price"
        android:layout_marginRight="@dimen/dp_42"
        android:text="元"/>

    <TextView
        android:id="@+id/tv_work_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_unit_price"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_42"
        android:textSize="@dimen/dp_28"
        android:textColor="@color/color_333333"
        android:text="工作区域"/>

    <com.flash.worker.lib.common.view.widget.LMRecyclerView
        android:id="@+id/mRvWorkArea"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"
        app:layout_constraintTop_toBottomOf="@+id/tv_work_area"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="@dimen/dp_15"
        android:paddingBottom="@dimen/dp_15"
        android:paddingLeft="@dimen/dp_42"
        android:paddingRight="@dimen/dp_42"
        android:background="@color/white"
        android:clipToPadding="false"
        app:spanCount="5"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"/>

    <View
        android:id="@+id/line_guid"
        style="@style/base_line_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/mRvWorkArea"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/dp_20"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_87"
        app:layout_constraintTop_toBottomOf="@+id/line_guid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/mTvReset"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:textSize="@dimen/dp_28"
            android:textColor="@color/color_333333"
            android:text="重置"/>
        <TextView
            android:id="@+id/mTvConfirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dp_3"
            android:background="@color/color_F7E047"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:textSize="@dimen/dp_28"
            android:textColor="@color/color_333333"
            android:text="确定"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

