<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:fitsSystemWindows="true"
    tools:ignore="ResourceName">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/white"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:titleEnabled="false">
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/transparent"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title="@string/app_name">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_30">
                    <ImageView
                        android:id="@+id/mIvBack"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="@dimen/dp_20"
                        android:src="@mipmap/ic_back"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:padding="@dimen/dp_10"
                        android:textSize="@dimen/dp_36"
                        android:textColor="@color/color_333333"
                        android:text="补充检举证据"/>

                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_13"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/tv_title_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/dp_42"
            android:layout_marginTop="@dimen/dp_40"
            android:textSize="@dimen/dp_24"
            android:textColor="@color/color_999999"
            android:text="检举事项"/>

        <TextView
            android:id="@+id/mTvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/dp_42"
            android:layout_marginTop="@dimen/dp_15"
            android:textSize="@dimen/dp_32"
            android:textColor="@color/color_333333"
            android:text="发布违法/违规/敏感言论"/>

        <View
            android:id="@+id/line_title"
            style="@style/base_line_horizontal"
            app:layout_constraintTop_toBottomOf="@+id/mTvTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/dp_42"
            android:layout_marginEnd="@dimen/dp_42"
            android:layout_marginTop="@dimen/dp_40"/>

        <com.flash.worker.lib.common.view.widget.RequiredTextView
            android:id="@+id/rtv_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line_title"
            android:layout_marginStart="@dimen/dp_25"
            android:layout_marginTop="@dimen/dp_40"
            android:gravity="center"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/dp_32"
            app:prefix_color="@color/color_E26853"
            app:android_text=" 具体情况说明"/>

        <EditText
            android:id="@+id/mEtDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/rtv_des"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/dp_42"
            android:layout_marginEnd="@dimen/dp_42"
            android:layout_marginTop="@dimen/dp_33"
            android:minHeight="@dimen/dp_200"
            android:maxLength="500"
            android:textSize="@dimen/dp_24"
            android:textColor="@color/color_333333"
            android:padding="@dimen/dp_10"
            android:gravity="left|top"
            android:background="@drawable/border_cccccc_radius_7"
            android:hint="补充更详细的说明，可帮助工作人员更快定位问题，快速处理"/>

        <TextView
            android:id="@+id/mTvDescriptionCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/mEtDescription"
            app:layout_constraintBottom_toBottomOf="@+id/mEtDescription"
            android:layout_marginRight="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_13"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/dp_24"
            android:text="0/500"/>

        <TextView
            android:id="@+id/tv_certificate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/mEtDescription"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/dp_40"
            android:paddingTop="@dimen/dp_20"
            android:paddingLeft="@dimen/dp_42"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/dp_28"
            android:text="相关凭证："/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_certificate"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/dp_5"
            android:paddingLeft="@dimen/dp_42"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/dp_28"
            android:text="(最多3张)"/>

        <com.flash.worker.lib.common.view.widget.LMRecyclerView
            android:id="@+id/mRvCertificate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_42"
            app:layout_constraintStart_toEndOf="@+id/tv_certificate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_certificate"
            android:background="@color/white"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <TextView
            android:id="@+id/tv_tip_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="@dimen/dp_200"
            android:layout_marginStart="@dimen/dp_70"
            android:layout_marginEnd="@dimen/dp_70"
            android:gravity="center"
            android:textSize="@dimen/dp_24"
            android:textColor="@color/color_999999"
            android:text="温馨提示：\n点击“提交”即表示同意：1.平台可调取与你提交的信息相关记录进行核实。2.承担因虚假检举所造成的一切后果。"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/mTvSubmit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_99"
        android:background="@color/color_F7E047"
        android:layout_gravity="bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:textSize="@dimen/dp_36"
        android:textColor="@color/color_333333"
        android:textAllCaps="false"
        android:text="提交"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>