<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/dp_66"
    android:background="@drawable/bg_dlg_city_picker"
    tools:ignore="ResourceName">

    <TextView
        android:id="@+id/mTvCancel"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_103"
        android:gravity="center"
        android:textSize="@dimen/dp_28"
        android:textColor="@color/color_999999"
        android:text="取消"/>
    <TextView
        android:id="@+id/mTvTitle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_106"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/dp_32"
        android:text="分享到"/>
    <View
        android:id="@+id/line_title"
        style="@style/base_line_horizontal"
        android:layout_below="@+id/mTvTitle"
        android:layout_marginLeft="@dimen/dp_21"
        android:layout_marginRight="@dimen/dp_21"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line_title"
        android:layout_marginTop="@dimen/dp_66"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/mTvShareFriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:drawableTop="@mipmap/ic_share_friend"
            android:drawablePadding="@dimen/dp_27"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/dp_24"
            android:text="微信好友"/>
        <TextView
            android:id="@+id/mTvShareFriendCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_66"
            android:gravity="center"
            android:drawableTop="@mipmap/ic_share_friend_circle"
            android:drawablePadding="@dimen/dp_27"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/dp_24"
            android:text="朋友圈"/>
        <TextView
            android:id="@+id/mTvShareQQ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_66"
            android:gravity="center"
            android:drawableTop="@mipmap/ic_share_qq"
            android:drawablePadding="@dimen/dp_27"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/dp_24"
            android:text="QQ好友"/>
        <TextView
            android:id="@+id/mTvShareQZone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_66"
            android:gravity="center"
            android:drawableTop="@mipmap/ic_share_qzone"
            android:drawablePadding="@dimen/dp_27"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/dp_24"
            android:text="QQ空间"/>
    </LinearLayout>

</RelativeLayout>