<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dlg_city_picker"
    tools:ignore="ResourceName">

    <TextView
        android:id="@+id/mTvCancel"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_106"
        android:gravity="center"
        android:textSize="@dimen/dp_28"
        android:textColor="@color/color_666666"
        android:text="取消"/>
    <TextView
        android:id="@+id/mTvTitle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_106"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/dp_32"
        android:text="选择现居城市"/>
    <TextView
        android:id="@+id/mTvConfirm"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_106"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:textSize="@dimen/dp_28"
        android:textColor="@color/color_F7A730"
        android:text="确定"/>
    <View style="@style/base_line_horizontal"
        android:layout_below="@+id/mTvTitle"
        android:layout_marginLeft="@dimen/dp_21"
        android:layout_marginRight="@dimen/dp_21"/>

    <LinearLayout
        android:id="@+id/ll_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mTvTitle"
        android:paddingLeft="@dimen/dp_43"
        android:paddingRight="@dimen/dp_43"
        android:orientation="horizontal"
        android:gravity="center">
        <com.flash.worker.lib.common.view.widget.WheelView
            android:id="@+id/mProvincePicker"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_510"
            android:layout_weight="1"
            app:wv_dividerColor="@color/color_CCCCCC"
            app:wv_dividerHeight="@dimen/dp_1"
            app:wv_normalItemTextColor="@color/color_666666"
            app:wv_selectedItemTextColor="@color/color_333333"
            app:wv_visibleItems="7"
            app:wv_lineSpacing="@dimen/dp_30"
            app:wv_showDivider="true"
            app:wv_autoFitTextSize="true"
            app:wv_textSize="@dimen/dp_36"/>
        <com.flash.worker.lib.common.view.widget.WheelView
            android:id="@+id/mCityPicker"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_510"
            android:layout_weight="1"
            app:wv_dividerColor="@color/color_CCCCCC"
            app:wv_dividerHeight="@dimen/dp_1"
            app:wv_normalItemTextColor="@color/color_666666"
            app:wv_selectedItemTextColor="@color/color_333333"
            app:wv_visibleItems="7"
            app:wv_lineSpacing="@dimen/dp_30"
            app:wv_showDivider="true"
            app:wv_autoFitTextSize="true"
            app:wv_textSize="@dimen/dp_36"/>
        <com.flash.worker.lib.common.view.widget.WheelView
            android:id="@+id/mAreaPicker"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_510"
            android:layout_weight="1"
            app:wv_dividerColor="@color/color_CCCCCC"
            app:wv_dividerHeight="@dimen/dp_1"
            app:wv_normalItemTextColor="@color/color_666666"
            app:wv_selectedItemTextColor="@color/color_333333"
            app:wv_visibleItems="7"
            app:wv_lineSpacing="@dimen/dp_30"
            app:wv_showDivider="true"
            app:wv_autoFitTextSize="true"
            app:wv_textSize="@dimen/dp_36"/>
    </LinearLayout>
</RelativeLayout>