<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@drawable/bg_dlg_home_new_release"
    tools:ignore="ResourceName">

    <TextView
        android:id="@+id/mTvNewJobRelease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/dp_40"
        android:textColor="@color/color_333333"
        android:drawableTop="@mipmap/ic_new_job_release"
        android:drawablePadding="@dimen/dp_33"
        android:text="工单发布"/>

    <TextView
        android:id="@+id/mTvNewTaskRelease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_143"
        android:gravity="center"
        android:textSize="@dimen/dp_40"
        android:textColor="@color/color_333333"
        android:drawableTop="@mipmap/ic_new_task_release"
        android:drawablePadding="@dimen/dp_33"
        android:text="任务发布"/>

</LinearLayout>