<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/mIvClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_gravity="right"
        android:src="@mipmap/ic_reward_receive_close"/>

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_619"
        app:layout_constraintTop_toBottomOf="@+id/mIvClose"
        android:layout_marginTop="@dimen/dp_27"
        android:src="@mipmap/img_guild_red_envelope_tip"/>

    <ImageView
        android:id="@+id/mIvJoinGuild"
        android:layout_width="@dimen/dp_338"
        android:layout_height="@dimen/dp_67"
        app:layout_constraintBottom_toBottomOf="@+id/iv_bg"
        app:layout_constraintStart_toStartOf="@+id/iv_bg"
        app:layout_constraintEnd_toEndOf="@+id/iv_bg"
        android:layout_marginStart="@dimen/dp_40"
        android:layout_marginBottom="@dimen/dp_57"
        android:src="@mipmap/img_join_guild"/>

</androidx.constraintlayout.widget.ConstraintLayout>