<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/dp_42"
    android:paddingEnd="@dimen/dp_42"
    android:foreground="?selectableItemBackground"
    tools:ignore="MissingDefaultResource,ResourceName" >

    <TextView
        android:id="@+id/mTvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_right"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_marginEnd="@dimen/dp_20"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/dp_32"
        tools:text="发布违法/违规/敏感言论"/>

    <TextView
        android:id="@+id/mTvContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_right"
        app:layout_constraintTop_toBottomOf="@+id/mTvTitle"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginEnd="@dimen/dp_20"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/dp_24"
        tools:text="发布的信息包含违法、违规、政治敏感等内容"/>

    <ImageView
        android:id="@+id/iv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@mipmap/ic_right"/>

    <View style="@style/base_line_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/mTvContent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/dp_40"/>
</androidx.constraintlayout.widget.ConstraintLayout>