<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mSrlRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ResourceName">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:background="@color/white"
            android:fitsSystemWindows="true"
            app:elevation="@dimen/dp_0">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="exitUntilCollapsed"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/white"
                app:titleEnabled="false">

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/transparent"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:layout_collapseMode="pin"
                    app:title="@string/app_name">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_30">
                        <ImageView
                            android:id="@+id/mIvBack"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="@dimen/dp_20"
                            android:src="@mipmap/ic_back"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:padding="@dimen/dp_10"
                            android:textSize="@dimen/dp_36"
                            android:textColor="@color/color_333333"
                            android:text="待评价"/>
                    </RelativeLayout>

                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <TextView
                android:id="@+id/mTvCompany"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/dp_20"
                android:paddingLeft="@dimen/dp_42"
                android:textStyle="bold"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/dp_28"
                tools:text="深圳计算有限公司"/>

            <ImageView
                android:id="@+id/mIvCompanyVerified"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@+id/mTvCompany"
                app:layout_constraintTop_toTopOf="@+id/mTvCompany"
                app:layout_constraintBottom_toBottomOf="@+id/mTvCompany"
                android:src="@mipmap/ic_company_verified"
                android:layout_marginLeft="@dimen/dp_20"/>

            <TextView
                android:id="@+id/mTvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/mTvCompany"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/mTvSettlementAmount"
                android:paddingLeft="@dimen/dp_42"
                android:layout_marginTop="@dimen/dp_39"
                android:textStyle="bold"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/dp_36"
                tools:text="java开发工程师"/>

            <TextView
                android:id="@+id/mTvSettlementAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/tv_daily_salary"
                app:layout_constraintBaseline_toBaselineOf="@+id/mTvTitle"
                android:layout_marginEnd="@dimen/dp_5"
                android:textStyle="bold"
                android:textSize="@dimen/dp_36"
                android:textColor="@color/color_E26853"
                tools:text="2000.00"/>

            <TextView
                android:id="@+id/tv_daily_salary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBaseline_toBaselineOf="@+id/mTvTitle"
                android:paddingEnd="@dimen/dp_42"
                android:textSize="@dimen/dp_24"
                android:textColor="@color/color_E26853"
                android:text="元/件/人"/>

            <View
                android:id="@+id/line_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_13"
                android:background="@color/color_F9F9F9"
                app:layout_constraintTop_toBottomOf="@+id/mTvTitle"
                android:layout_marginTop="@dimen/dp_27"/>

            <TextView
                android:id="@+id/mTvCommentAll"
                android:layout_width="@dimen/dp_140"
                android:layout_height="@dimen/dp_54"
                app:layout_constraintTop_toBottomOf="@+id/line_title"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/dp_27"
                android:layout_marginEnd="@dimen/dp_42"
                android:background="@drawable/shape_ffd424_radius_27"
                android:gravity="center"
                android:textSize="@dimen/dp_24"
                android:textColor="@color/color_333333"
                android:text="统一评价"/>

            <com.flash.worker.lib.common.view.widget.LMRecyclerView
                android:id="@+id/mRvWaitComment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/mTvCommentAll"
                app:layout_constraintBottom_toTopOf="@+id/tv_selected"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

            <TextView
                android:id="@+id/mTvNoData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:drawableTop="@mipmap/img_no_data"
                android:drawablePadding="@dimen/dp_40"
                android:gravity="center"
                android:textSize="@dimen/dp_28"
                android:textColor="@color/color_4C3B30"
                android:text="暂无数据~"
                android:visibility="gone"
                tools:visibility="visible"/>

            <TextView
                android:id="@+id/tv_selected"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_99"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingLeft="@dimen/dp_42"
                android:background="@color/white"
                android:gravity="center"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/dp_32"
                android:text="已选"/>

            <TextView
                android:id="@+id/mTvCheckCount"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_99"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_selected"
                android:background="@color/white"
                android:gravity="center"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/dp_24"
                android:text="(0/5)"/>

            <TextView
                android:id="@+id/mTvMultipleComment"
                android:layout_width="@dimen/dp_375"
                android:layout_height="@dimen/dp_99"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@color/color_DDDDDD"
                android:clickable="true"
                android:foreground="?selectableItemBackground"
                android:gravity="center"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/dp_36"
                android:text="评价"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

