<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:fitsSystemWindows="true"
    tools:ignore="ResourceName">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/white"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/mCtlWebTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:titleEnabled="false">
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/transparent"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title="@string/app_name">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_30">
                    <ImageView
                        android:id="@+id/mIvBack"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="@dimen/dp_20"
                        android:src="@mipmap/ic_back"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:padding="@dimen/dp_10"
                        android:textSize="@dimen/dp_36"
                        android:textColor="@color/color_333333"
                        android:text="工作经历"/>
                    <TextView
                        android:id="@+id/mTvConfirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:padding="@dimen/dp_10"
                        android:textSize="@dimen/dp_32"
                        android:textColor="@color/color_333333"
                        android:text="确定"/>

                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_6"
        android:paddingBottom="@dimen/dp_200"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/dp_42"
            android:paddingRight="@dimen/dp_42"
            android:paddingTop="@dimen/dp_26"
            android:paddingBottom="@dimen/dp_40"
            android:background="@color/white"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_90">

                <TextView
                    android:id="@+id/tv_company"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:gravity="center"
                    android:textSize="@dimen/dp_28"
                    android:textColor="@color/color_666666"
                    android:text="单位名称"/>

                <EditText
                    android:id="@+id/mEtCompany"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp_22"
                    app:layout_constraintStart_toEndOf="@+id/tv_company"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@null"
                    android:gravity="center|right"
                    android:lines="1"
                    android:textSize="@dimen/dp_28"
                    android:textColor="@color/color_333333"
                    android:hint="请输入单位名称"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View style="@style/base_line_horizontal"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_90"
                android:layout_marginTop="@dimen/dp_20">

                <TextView
                    android:id="@+id/tv_position"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:gravity="center"
                    android:textSize="@dimen/dp_28"
                    android:textColor="@color/color_666666"
                    android:text="工作岗位"/>

                <EditText
                    android:id="@+id/mEtPosition"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_position"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@null"
                    android:gravity="center|right"
                    android:lines="1"
                    android:textSize="@dimen/dp_28"
                    android:textColor="@color/color_333333"
                    android:hint="请输入岗位名称"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View style="@style/base_line_horizontal"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_90"
                android:layout_marginTop="@dimen/dp_20">

                <TextView
                    android:id="@+id/tv_work_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:gravity="center"
                    android:textSize="@dimen/dp_28"
                    android:textColor="@color/color_666666"
                    android:text="任职时间"/>

                <TextView
                    android:id="@+id/mTvStartTime"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_work_time"
                    app:layout_constraintEnd_toStartOf="@+id/tv_to"
                    android:gravity="center"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/dp_28"
                    android:hint="开始日期"/>

                <TextView
                    android:id="@+id/tv_to"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_work_time"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:gravity="center"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/dp_28"
                    android:hint="至"/>

                <TextView
                    android:id="@+id/mTvEndTime"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_to"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:gravity="center"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/dp_28"
                    android:hint="结束日期"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View style="@style/base_line_horizontal"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/mTvDelete"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_99"
        android:layout_gravity="bottom"
        android:background="@color/color_F7E047"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/dp_32"
        android:text="删除该经历"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>