<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:fitsSystemWindows="true"
    tools:ignore="MissingDefaultResource,ResourceName">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/white"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:titleEnabled="false">
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/transparent"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title="@string/app_name">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_30">
                    <ImageView
                        android:id="@+id/mIvBack"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="@dimen/dp_20"
                        android:src="@mipmap/ic_back"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:padding="@dimen/dp_10"
                        android:textSize="@dimen/dp_36"
                        android:textColor="@color/color_333333"
                        android:text="新增发布"/>

                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_12"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mClTalentType"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_90"
                android:background="@color/white"
                android:paddingLeft="@dimen/dp_25"
                android:paddingRight="@dimen/dp_42"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground">

                <com.flash.worker.lib.common.view.widget.RequiredTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:gravity="center"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/dp_28"
                    app:prefix_color="@color/color_E26853"
                    app:android_text=" 人才类型"/>

                <TextView
                    android:id="@+id/mTvTalentType"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/rtv_education"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:drawableRight="@mipmap/ic_right"
                    android:drawablePadding="@dimen/dp_20"
                    android:gravity="center|right"
                    android:hint="请选择您的人才类型"
                    android:textSize="@dimen/dp_28"
                    android:textColor="@color/color_333333"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                style="@style/base_line_horizontal"
                android:layout_marginLeft="@dimen/dp_42"
                android:layout_marginRight="@dimen/dp_42"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mClTitle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_90"
                android:background="@color/white"
                android:paddingLeft="@dimen/dp_25"
                android:paddingRight="@dimen/dp_42">

                <com.flash.worker.lib.common.view.widget.RequiredTextView
                    android:id="@+id/rtv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:gravity="center"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/dp_28"
                    app:prefix_color="@color/color_E26853"
                    app:android_text=" 技能方向"/>

                <TextView
                    android:id="@+id/tv_title_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toEndOf="@+id/rtv_title"
                    android:gravity="center"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/dp_24"
                    android:text="(10个字以内)"/>

                <EditText
                    android:id="@+id/mEtTitle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_title_tip"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@null"
                    android:paddingEnd="@dimen/dp_30"
                    android:hint="例：餐饮服务员"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:inputType="text"
                    android:gravity="center|right"
                    android:textSize="@dimen/dp_28"
                    android:textColor="@color/color_333333"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                style="@style/base_line_horizontal"
                android:layout_marginLeft="@dimen/dp_42"
                android:layout_marginRight="@dimen/dp_42"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_90"
                android:paddingTop="@dimen/dp_20"
                android:background="@color/white"
                android:paddingEnd="@dimen/dp_42">

                <TextView
                    android:id="@+id/tv_do_at_home"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/mToggleDoAtHome"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginRight="@dimen/dp_20"
                    android:gravity="center|right"
                    android:textSize="@dimen/dp_28"
                    android:textColor="@color/color_666666"
                    android:text="远程可做"/>

                <Switch
                    android:id="@+id/mToggleDoAtHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:thumb="@drawable/switch_thumb_selector"
                    android:track="@drawable/switch_track_selector"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mClServiceCity"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_90"
                android:background="@color/white"
                android:paddingLeft="@dimen/dp_25"
                android:paddingRight="@dimen/dp_42"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground">

                <com.flash.worker.lib.common.view.widget.RequiredTextView
                    android:id="@+id/rtv_service_city"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:gravity="center"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/dp_28"
                    app:prefix_color="@color/color_E26853"
                    app:android_text=" 服务地区"/>

                <TextView
                    android:id="@+id/tv_city_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toEndOf="@+id/rtv_service_city"
                    android:gravity="center"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/dp_24"
                    android:text="(可多个区)"/>

                <TextView
                    android:id="@+id/mTvServiceCity"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_city_tip"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:gravity="center|right"
                    android:drawableRight="@mipmap/ic_right"
                    android:drawablePadding="@dimen/dp_20"
                    android:hint="请选择服务地区"
                    android:textSize="@dimen/dp_28"
                    android:textColor="@color/color_333333"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                style="@style/base_line_horizontal"
                android:layout_marginLeft="@dimen/dp_42"
                android:layout_marginRight="@dimen/dp_42"/>

            <com.flash.worker.lib.common.view.widget.LMRecyclerView
                android:id="@+id/mRvServiceArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_32"
                android:paddingRight="@dimen/dp_42"
                android:paddingBottom="@dimen/dp_15"
                android:background="@color/white"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                app:spanCount="4"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mClUnitPrice"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_90"
                android:background="@color/white"
                android:paddingLeft="@dimen/dp_25"
                android:paddingRight="@dimen/dp_42">

                <com.flash.worker.lib.common.view.widget.RequiredTextView
                    android:id="@+id/rtv_unit_price"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@color/white"
                    android:gravity="center"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/dp_28"
                    app:prefix_color="@color/color_E26853"
                    app:android_text=" 报酬单价"/>

                <EditText
                    android:id="@+id/mEtUnitPrice"
                    android:layout_width="@dimen/dp_240"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toEndOf="@+id/rtv_unit_price"
                    android:layout_marginStart="@dimen/dp_25"
                    android:paddingLeft="@dimen/dp_8"
                    android:paddingRight="@dimen/dp_8"
                    android:background="@drawable/bg_et_line"
                    android:gravity="center_vertical"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textSize="@dimen/dp_28"
                    android:textColor="@color/color_333333"
                    android:hint="请输入报酬单价"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/mEtUnitPrice"
                    app:layout_constraintTop_toTopOf="@+id/mEtUnitPrice"
                    app:layout_constraintBottom_toBottomOf="@+id/mEtUnitPrice"
                    android:layout_marginStart="@dimen/dp_25"
                    android:gravity="center"
                    android:textSize="@dimen/dp_28"
                    android:textColor="@color/color_333333"
                    android:text="元"/>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <RadioButton
                        android:id="@+id/mRbHourlySalary"
                        android:layout_width="@dimen/dp_103"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/dp_13"
                        android:paddingBottom="@dimen/dp_13"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:textSize="@dimen/dp_24"
                        android:textColor="@color/rb_student_title_color"
                        android:background="@drawable/rb_student_selector"
                        android:drawablePadding="@dimen/dp_24"
                        android:text="时薪"/>
                    <RadioButton
                        android:id="@+id/mRbPieceSalary"
                        android:layout_width="@dimen/dp_103"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:paddingTop="@dimen/dp_13"
                        android:paddingBottom="@dimen/dp_13"
                        android:button="@null"
                        android:gravity="center"
                        android:textSize="@dimen/dp_24"
                        android:textColor="@color/rb_student_title_color"
                        android:background="@drawable/rb_student_selector"
                        android:drawablePadding="@dimen/dp_24"
                        android:text="整单"/>
                </RadioGroup>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_40"
                android:paddingBottom="@dimen/dp_27"
                android:paddingLeft="@dimen/dp_42"
                android:paddingRight="@dimen/dp_42"
                android:background="@color/white">
                <TextView
                    android:id="@+id/tv_not_accept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp_28"
                    android:textColor="@color/color_333333"
                    android:text="不接受低于上述单价的邀请"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_not_accept"
                    android:layout_marginTop="@dimen/dp_21"
                    android:textSize="@dimen/dp_24"
                    android:textColor="@color/color_999999"
                    android:text="开启后将不会收到低于上述单价的雇用邀请"/>

                <Switch
                    android:id="@+id/mToggleAccept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:thumb="@drawable/switch_thumb_selector"
                    android:track="@drawable/switch_track_selector"/>
            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_42"
                android:paddingRight="@dimen/dp_42"
                android:paddingTop="@dimen/dp_30"
                android:paddingBottom="@dimen/dp_20"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_public_tel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/mTogglePublicTel"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginRight="@dimen/dp_20"
                    android:gravity="center|right"
                    android:textSize="@dimen/dp_28"
                    android:textColor="@color/color_666666"
                    android:text="公开联系方式"/>

                <Switch
                    android:id="@+id/mTogglePublicTel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:thumb="@drawable/switch_thumb_selector"
                    android:track="@drawable/switch_track_selector"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mClTel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_25"
                android:paddingRight="@dimen/dp_42"
                android:paddingBottom="@dimen/dp_20"
                android:background="@color/white"
                android:visibility="gone"
                tools:visibility="visible">

                <com.flash.worker.lib.common.view.widget.RequiredTextView
                    android:id="@+id/tv_tel"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_80"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:gravity="center"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/dp_28"
                    app:prefix_color="@color/color_E26853"
                    app:android_text=" 联系方式"/>

                <EditText
                    android:id="@+id/mEtTel"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_80"
                    app:layout_constraintStart_toEndOf="@+id/tv_tel"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_5"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/bg_et_line"
                    android:inputType="number"
                    android:maxLines="1"
                    android:maxLength="13"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:textSize="@dimen/dp_28"
                    android:textColor="@color/color_333333"
                    android:hint="请输入联系方式"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.flash.worker.lib.common.view.widget.RequiredTextView
                android:id="@+id/mTvResumeName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_90"
                android:paddingLeft="@dimen/dp_25"
                android:paddingRight="@dimen/dp_42"
                android:layout_marginTop="@dimen/dp_12"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:drawableRight="@mipmap/ic_right"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/dp_28"
                android:hint="请选择简历"
                app:prefix_color="@color/color_E26853"
                app:android_text=" 请选择简历"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_90"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/mTvSave"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_F7E047"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:textSize="@dimen/dp_32"
            android:textColor="@color/color_333333"
            android:textAllCaps="false"
            android:text="保存"/>
        <TextView
            android:id="@+id/mTvPublish"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dp_3"
            android:background="@color/color_F7E047"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:textSize="@dimen/dp_32"
            android:textColor="@color/color_333333"
            android:textAllCaps="false"
            android:text="发布"/>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
