<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:fitsSystemWindows="true"
    tools:ignore="MissingDefaultResource,ResourceName">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/white"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:titleEnabled="false">
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/transparent"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title="@string/app_name">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_30">
                    <ImageView
                        android:id="@+id/mIvBack"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="@dimen/dp_20"
                        android:src="@mipmap/ic_back"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:padding="@dimen/dp_10"
                        android:textSize="@dimen/dp_36"
                        android:textColor="@color/color_333333"
                        android:text="冻结信用"/>

                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/dp_42"
        android:paddingRight="@dimen/dp_42"
        android:paddingTop="@dimen/dp_32"
        android:paddingBottom="@dimen/dp_100"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dp_6"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/tv_employment_amount_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/color_E26853"
            android:textSize="@dimen/dp_28"
            android:text="工单完成后,信用金将及时解冻！"/>

        <TextView
            android:id="@+id/tv_employ_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_employment_amount_tip"
            android:layout_marginTop="@dimen/dp_40"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/dp_36"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            android:text="雇用人数："/>

        <TextView
            android:id="@+id/mTvEmployCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/tv_employ_count_unit"
            app:layout_constraintBottom_toBottomOf="@+id/tv_employ_count"
            android:layout_marginEnd="@dimen/dp_5"
            android:textStyle="bold"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/dp_36"
            tools:text="4"/>

        <TextView
            android:id="@+id/tv_employ_count_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/tv_employ_count"
            android:layout_marginBottom="@dimen/dp_5"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/dp_24"
            android:text="人"/>

        <TextView
            android:id="@+id/tv_talent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_salary"
            app:layout_constraintTop_toBottomOf="@+id/tv_employ_count"
            android:layout_marginTop="@dimen/dp_69"
            app:layout_constraintHorizontal_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/dp_24"
            android:text="人才"/>

        <TextView
            android:id="@+id/tv_salary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/tv_talent"
            app:layout_constraintEnd_toStartOf="@+id/tv_credit_freeze_rate"
            app:layout_constraintTop_toTopOf="@+id/tv_talent"
            app:layout_constraintBottom_toBottomOf="@+id/tv_talent"
            app:layout_constraintHorizontal_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/dp_24"
            android:text="报酬"/>

        <TextView
            android:id="@+id/tv_credit_freeze_rate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/tv_salary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_talent"
            app:layout_constraintBottom_toBottomOf="@+id/tv_talent"
            app:layout_constraintHorizontal_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/dp_24"
            tools:text="信用冻结(10%)"/>

        <com.flash.worker.lib.common.view.widget.LMRecyclerView
            android:id="@+id/mRvEmployTalent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_talent"
            android:layout_marginTop="@dimen/dp_40"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <TextView
            android:id="@+id/tv_credit_freeze_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/mTvAccountBalance"
            app:layout_constraintTop_toBottomOf="@+id/mRvEmployTalent"
            android:layout_marginTop="@dimen/dp_35"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/dp_24"
            android:text="合计冻结："/>

        <TextView
            android:id="@+id/mTvCreditFreezeAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/tv_account_balance_amount_unit"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_credit_freeze_amount"
            android:layout_marginEnd="@dimen/dp_5"
            android:textStyle="bold"
            android:textColor="@color/color_E26853"
            android:textSize="@dimen/dp_36"
            tools:text="8240"/>

        <TextView
            android:id="@+id/tv_credit_freeze_amount_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_credit_freeze_amount"
            android:textColor="@color/color_E26853"
            android:textSize="@dimen/dp_24"
            android:text="元"/>

        <TextView
            android:id="@+id/tv_account_balance_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/mTvAccountBalance"
            app:layout_constraintTop_toBottomOf="@+id/tv_credit_freeze_amount"
            android:layout_marginTop="@dimen/dp_35"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/dp_24"
            android:text="可用余额："/>

        <TextView
            android:id="@+id/mTvAccountBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/tv_account_balance_amount_unit"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_account_balance_amount"
            android:layout_marginEnd="@dimen/dp_5"
            android:textStyle="bold"
            android:textColor="@color/color_E26853"
            android:textSize="@dimen/dp_36"
            tools:text="8240"/>

        <TextView
            android:id="@+id/tv_account_balance_amount_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_account_balance_amount"
            android:textColor="@color/color_E26853"
            android:textSize="@dimen/dp_24"
            android:text="元"/>

        <TextView
            android:id="@+id/tv_tip_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="@dimen/dp_110"
            android:paddingLeft="@dimen/dp_80"
            android:paddingRight="@dimen/dp_80"
            android:gravity="center"
            android:textSize="@dimen/dp_24"
            android:textColor="@color/color_999999"
            android:lineSpacingMultiplier="1.2"
            android:text="温馨提示：\n若您提供虚假信息或录用后未如约提供工作，平台将自动扣划该笔信用保证金赔付给人才！若人才提供了虚假信息或录取后没有如约开工，您将获得相同金额的赔付。"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/mTvConfirmAdmission"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_90"
        android:layout_gravity="bottom"
        android:background="@color/color_F7E047"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:textSize="@dimen/dp_36"
        android:textColor="@color/color_333333"
        android:textAllCaps="false"
        android:text="确认雇用"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>