<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:fitsSystemWindows="true"
    tools:ignore="ResourceName">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/white"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/mCtlWebTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:titleEnabled="false">
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/transparent"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title="@string/app_name">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_30">
                    <ImageView
                        android:id="@+id/mIvBack"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="@dimen/dp_20"
                        android:src="@mipmap/ic_back"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:padding="@dimen/dp_10"
                        android:textSize="@dimen/dp_36"
                        android:textColor="@color/color_333333"
                        android:text="违约解雇"/>
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_6"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/dp_42"
            android:paddingRight="@dimen/dp_42"
            android:paddingTop="@dimen/dp_32"
            android:paddingBottom="@dimen/dp_200"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/dp_140"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/dp_28"
                android:text="尊敬的雇主："/>

            <TextView
                android:id="@+id/tv_confirm_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_call"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/dp_20"
                android:gravity="center"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/dp_36"
                tools:text="您确定要违约解雇王大锤吗？"/>

            <TextView
                android:id="@+id/tv_cancel_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_confirm_tip"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/dp_134"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/color_E26853"
                android:textSize="@dimen/dp_28"
                android:text="解除雇用您需赔付："/>

            <TextView
                android:id="@+id/mTvCreditBreach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_cancel_pay"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/dp_39"
                android:textStyle="bold"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/dp_36"
                android:text="信用违约："/>

            <TextView
                android:id="@+id/mTvCreditBreachAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/tv_credit_breach"
                app:layout_constraintBaseline_toBaselineOf="@+id/mTvCreditBreach"
                android:layout_marginEnd="@dimen/dp_5"
                android:textStyle="bold"
                android:textColor="@color/color_E26853"
                android:textSize="@dimen/dp_36"
                tools:text="200.00"/>

            <TextView
                android:id="@+id/tv_credit_breach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBaseline_toBaselineOf="@+id/mTvCreditBreach"
                android:textStyle="bold"
                android:textColor="@color/color_E26853"
                android:textSize="@dimen/dp_24"
                android:text="元"/>

            <TextView
                android:id="@+id/mTvWorkBreach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/mTvCreditBreach"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/dp_40"
                android:textStyle="bold"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/dp_36"
                android:text="应结算报酬："/>

            <TextView
                android:id="@+id/tv_work_breach_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/mTvWorkBreach"
                app:layout_constraintStart_toStartOf="@+id/mTvWorkBreach"
                app:layout_constraintEnd_toEndOf="@+id/mTvWorkBreach"
                android:layout_marginTop="@dimen/dp_5"
                android:textSize="@dimen/dp_28"
                android:textColor="@color/color_333333"
                android:text="(含奖励)"/>

            <TextView
                android:id="@+id/mTvWorkBreachAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toLeftOf="@+id/tv_credit_breach"
                app:layout_constraintBaseline_toBaselineOf="@+id/mTvWorkBreach"
                android:layout_marginRight="@dimen/dp_5"
                android:textStyle="bold"
                android:textColor="@color/color_E26853"
                android:textSize="@dimen/dp_36"
                tools:text="2000.00"/>

            <TextView
                android:id="@+id/tv_work_breach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBaseline_toBaselineOf="@+id/mTvWorkBreach"
                android:textStyle="bold"
                android:textColor="@color/color_E26853"
                android:textSize="@dimen/dp_24"
                android:text="元"/>

            <TextView
                android:id="@+id/tv_service_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_work_breach_label"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/dp_40"
                android:textStyle="bold"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/dp_36"
                android:text="应结算平台服务费："/>

            <TextView
                android:id="@+id/mTvServiceAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toLeftOf="@+id/tv_service_amount_unit"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_service_amount"
                android:layout_marginRight="@dimen/dp_5"
                android:textStyle="bold"
                android:textColor="@color/color_E26853"
                android:textSize="@dimen/dp_36"
                tools:text="60.00"/>

            <TextView
                android:id="@+id/tv_service_amount_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_service_amount"
                android:textStyle="bold"
                android:textColor="@color/color_E26853"
                android:textSize="@dimen/dp_24"
                android:text="元"/>

            <TextView
                android:id="@+id/tv_total_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/mTvTotalAmount"
                app:layout_constraintBaseline_toBaselineOf="@+id/mTvTotalAmount"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/dp_24"
                android:text="合计："/>

            <TextView
                android:id="@+id/mTvTotalAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/tv_total_amount_unit"
                app:layout_constraintTop_toBottomOf="@+id/tv_service_amount"
                android:layout_marginTop="@dimen/dp_80"
                android:layout_marginEnd="@dimen/dp_5"
                android:textStyle="bold"
                android:textColor="@color/color_E26853"
                android:textSize="@dimen/dp_36"
                tools:text="8240"/>

            <TextView
                android:id="@+id/tv_total_amount_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBaseline_toBaselineOf="@+id/mTvTotalAmount"
                android:textColor="@color/color_E26853"
                android:textSize="@dimen/dp_24"
                android:text="元"/>

            <TextView
                android:id="@+id/tv_tip_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mTvTotalAmount"
                android:layout_marginTop="@dimen/dp_200"
                android:paddingLeft="@dimen/dp_82"
                android:paddingRight="@dimen/dp_82"
                android:gravity="center"
                android:textSize="@dimen/dp_24"
                android:textColor="@color/color_999999"
                android:text="温馨提示：\n解除雇用后，平台将从您账户内冻结的信用保证金中直接扣划违约金赔付给人才！已预付的报酬将直接结算支付给人才！"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_90"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/mTvThinkAgain"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_F7E047"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:textSize="@dimen/dp_32"
            android:textColor="@color/color_333333"
            android:textAllCaps="false"
            android:text="我再想想"/>
        <TextView
            android:id="@+id/mTvConfimBreach"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dp_3"
            android:background="@color/color_F7E047"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:textSize="@dimen/dp_32"
            android:textColor="@color/color_333333"
            android:textAllCaps="false"
            android:text="确认违约"/>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>