<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.TalentFragment"
    tools:ignore="ResourceName">

    <View
        android:id="@+id/view_menu_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_420"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/bg_white_shape_radius_13"
        android:layout_marginStart="@dimen/dp_21"
        android:layout_marginEnd="@dimen/dp_21"/>

    <TextView
        android:id="@+id/mTvEmployment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/view_menu_bg"
        app:layout_constraintStart_toStartOf="@+id/view_menu_bg"
        app:layout_constraintEnd_toStartOf="@+id/mTvInvitationSent"
        app:layout_constraintHorizontal_weight="1"
        android:layout_marginTop="@dimen/dp_33"
        android:paddingTop="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_20"
        android:drawableTop="@mipmap/ic_employ_release"
        android:drawablePadding="@dimen/dp_21"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:textSize="@dimen/dp_24"
        android:textColor="@color/color_333333"
        android:text="雇用发布"/>

    <TextView
        android:id="@+id/mTvInvitationSent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/mTvEmployment"
        app:layout_constraintStart_toEndOf="@+id/mTvEmployment"
        app:layout_constraintEnd_toStartOf="@+id/mTvEmployerProfile"
        app:layout_constraintHorizontal_weight="1"
        android:paddingTop="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_20"
        android:drawableTop="@mipmap/ic_invitation_sent"
        android:drawablePadding="@dimen/dp_21"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:textSize="@dimen/dp_24"
        android:textColor="@color/color_333333"
        android:text="已发邀请"/>

    <TextView
        android:id="@+id/mTvInvitationSentCount"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        app:layout_constraintTop_toTopOf="@+id/mTvInvitationSent"
        app:layout_constraintEnd_toEndOf="@+id/mTvInvitationSent"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_30"
        android:background="@drawable/shape_e26853_radius_15"
        android:gravity="center"
        android:maxLines="1"
        android:textSize="@dimen/dp_16"
        android:textColor="@color/white"
        android:visibility="gone"
        tools:visibility="visible"
        tools:text="99"/>

    <TextView
        android:id="@+id/mTvEmployerProfile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/mTvEmployment"
        app:layout_constraintStart_toEndOf="@+id/mTvInvitationSent"
        app:layout_constraintEnd_toStartOf="@+id/mTvTalentCollection"
        app:layout_constraintHorizontal_weight="1"
        android:paddingTop="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_20"
        android:drawableTop="@mipmap/ic_my_resume"
        android:drawablePadding="@dimen/dp_21"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:textSize="@dimen/dp_24"
        android:textColor="@color/color_333333"
        android:text="雇主信息"/>

    <TextView
        android:id="@+id/mTvTalentCollection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/mTvEmployment"
        app:layout_constraintStart_toEndOf="@+id/mTvEmployerProfile"
        app:layout_constraintEnd_toEndOf="@+id/view_menu_bg"
        app:layout_constraintHorizontal_weight="1"
        android:paddingTop="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_20"
        android:drawableTop="@mipmap/ic_my_focus"
        android:drawablePadding="@dimen/dp_21"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:textSize="@dimen/dp_24"
        android:textColor="@color/color_333333"
        android:text="人才收藏"/>

    <TextView
        android:id="@+id/mTvEmployerCredit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/mTvEmployment"
        app:layout_constraintStart_toStartOf="@+id/view_menu_bg"
        app:layout_constraintEnd_toStartOf="@+id/mTvEmploymentExpenses"
        app:layout_constraintHorizontal_weight="1"
        android:layout_marginTop="@dimen/dp_30"
        android:paddingTop="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_20"
        android:drawableTop="@mipmap/ic_my_credit"
        android:drawablePadding="@dimen/dp_21"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:textSize="@dimen/dp_24"
        android:textColor="@color/color_333333"
        android:text="雇主信用"/>

    <TextView
        android:id="@+id/mTvEmploymentExpenses"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/mTvEmployerCredit"
        app:layout_constraintStart_toEndOf="@+id/mTvEmployerCredit"
        app:layout_constraintEnd_toStartOf="@+id/mTvDataQuery"
        app:layout_constraintHorizontal_weight="1"
        android:paddingTop="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_20"
        android:drawableTop="@mipmap/ic_employment_expenses"
        android:drawablePadding="@dimen/dp_21"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:textSize="@dimen/dp_24"
        android:textColor="@color/color_333333"
        android:text="雇用支出"/>

    <TextView
        android:id="@+id/mTvDataQuery"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/mTvEmployerCredit"
        app:layout_constraintStart_toEndOf="@+id/mTvEmploymentExpenses"
        app:layout_constraintEnd_toEndOf="@+id/mTvEmployerProfile"
        app:layout_constraintHorizontal_weight="1"
        android:paddingTop="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_20"
        android:drawableTop="@mipmap/ic_data_query"
        android:drawablePadding="@dimen/dp_21"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:visibility="invisible"
        android:gravity="center"
        android:textSize="@dimen/dp_24"
        android:textColor="@color/color_333333"
        android:text="数据查询"/>

    <View
        android:id="@+id/view_work_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_274"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_menu_bg"
        android:background="@drawable/bg_white_shape_radius_13"
        android:layout_marginTop="@dimen/dp_13"
        android:layout_marginStart="@dimen/dp_21"
        android:layout_marginEnd="@dimen/dp_21"/>

    <TextView
        android:id="@+id/tv_my_employ"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_80"
        app:layout_constraintStart_toStartOf="@+id/view_work_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_work_bg"
        app:layout_constraintHorizontal_weight="1"
        android:paddingStart="@dimen/dp_23"
        android:gravity="center_vertical"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/dp_32"
        android:text="我的雇用"/>

    <View
        android:id="@+id/line_my_employ"
        style="@style/base_line_horizontal"
        android:layout_width="0dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_my_employ"
        app:layout_constraintStart_toStartOf="@+id/view_work_bg"
        app:layout_constraintEnd_toEndOf="@+id/view_work_bg"
        android:layout_marginStart="@dimen/dp_21"
        android:layout_marginEnd="@dimen/dp_21"/>

    <TextView
        android:id="@+id/mTvPendingAdmission"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/line_my_employ"
        app:layout_constraintStart_toStartOf="@+id/view_work_bg"
        app:layout_constraintEnd_toStartOf="@+id/mTvToBeStarted"
        app:layout_constraintHorizontal_weight="1"
        android:layout_marginTop="@dimen/dp_30"
        android:paddingTop="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_20"
        android:drawableTop="@mipmap/ic_pending_admission"
        android:drawablePadding="@dimen/dp_21"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:textSize="@dimen/dp_24"
        android:textColor="@color/color_666666"
        android:text="雇用中"/>

    <View
        android:id="@+id/mViewEmployingTip"
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_16"
        app:layout_constraintTop_toTopOf="@+id/mTvPendingAdmission"
        app:layout_constraintEnd_toEndOf="@+id/mTvPendingAdmission"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_40"
        android:background="@drawable/round_e26853_radius_8"
        android:visibility="gone"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/mTvToBeStarted"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/mTvPendingAdmission"
        app:layout_constraintStart_toEndOf="@+id/mTvPendingAdmission"
        app:layout_constraintEnd_toStartOf="@+id/mRvWaitComment"
        app:layout_constraintHorizontal_weight="1"
        android:paddingTop="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_20"
        android:drawableTop="@mipmap/ic_to_be_started"
        android:drawablePadding="@dimen/dp_21"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:textSize="@dimen/dp_24"
        android:textColor="@color/color_666666"
        android:text="进行中"/>

    <View
        android:id="@+id/mViewStartingTip"
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_16"
        app:layout_constraintTop_toTopOf="@+id/mTvToBeStarted"
        app:layout_constraintEnd_toEndOf="@+id/mTvToBeStarted"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_40"
        android:background="@drawable/round_e26853_radius_8"
        android:visibility="gone"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/mRvWaitComment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/mTvPendingAdmission"
        app:layout_constraintStart_toEndOf="@+id/mTvToBeStarted"
        app:layout_constraintEnd_toStartOf="@+id/mTvFinish"
        app:layout_constraintHorizontal_weight="1"
        android:paddingTop="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_20"
        android:drawableTop="@mipmap/ic_wait_comment"
        android:drawablePadding="@dimen/dp_21"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:textSize="@dimen/dp_24"
        android:textColor="@color/color_666666"
        android:text="待评价"/>

    <TextView
        android:id="@+id/mTvFinish"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/mTvPendingAdmission"
        app:layout_constraintStart_toEndOf="@+id/mRvWaitComment"
        app:layout_constraintEnd_toEndOf="@id/view_work_bg"
        app:layout_constraintHorizontal_weight="1"
        android:paddingTop="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_20"
        android:drawableTop="@mipmap/ic_finish"
        android:drawablePadding="@dimen/dp_21"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:textSize="@dimen/dp_24"
        android:textColor="@color/color_666666"
        android:text="已结束"/>

    <TextView
        android:id="@+id/mTvEvaluationCenter"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_120"
        app:layout_constraintTop_toBottomOf="@+id/view_work_bg"
        app:layout_constraintStart_toStartOf="@+id/view_work_bg"
        app:layout_constraintEnd_toStartOf="@+id/mTvComplaintHandling"
        app:layout_constraintHorizontal_weight="1"
        android:layout_marginTop="@dimen/dp_13"
        android:paddingLeft="@dimen/dp_80"
        android:paddingRight="@dimen/dp_80"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:background="@drawable/bg_white_shape_radius_13"
        android:drawableLeft="@mipmap/ic_evaluation_center"
        android:gravity="center"
        android:textSize="@dimen/dp_24"
        android:textColor="@color/color_333333"
        android:text="评价中心"/>

    <TextView
        android:id="@+id/mTvComplaintHandling"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_120"
        app:layout_constraintTop_toTopOf="@+id/mTvEvaluationCenter"
        app:layout_constraintStart_toEndOf="@+id/mTvEvaluationCenter"
        app:layout_constraintEnd_toEndOf="@id/view_work_bg"
        app:layout_constraintHorizontal_weight="1"
        android:paddingLeft="@dimen/dp_80"
        android:paddingRight="@dimen/dp_80"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:layout_marginLeft="@dimen/dp_13"
        android:background="@drawable/bg_white_shape_radius_13"
        android:drawableLeft="@mipmap/ic_complaints"
        android:gravity="center"
        android:textSize="@dimen/dp_24"
        android:textColor="@color/color_333333"
        android:text="投诉处理"/>

    <View
        android:id="@+id/mViewComplaintsTip"
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_16"
        app:layout_constraintTop_toTopOf="@+id/mTvComplaintHandling"
        app:layout_constraintEnd_toEndOf="@+id/mTvComplaintHandling"
        android:layout_marginTop="@dimen/dp_27"
        android:layout_marginEnd="@dimen/dp_52"
        android:background="@drawable/round_e26853_radius_8"
        android:visibility="gone"
        tools:visibility="visible"/>

</androidx.constraintlayout.widget.ConstraintLayout>