<?xml version="1.0" encoding="utf-8"?>
<com.flash.worker.lib.common.view.widget.DropDownMenu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mTalentFinishDropDownMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:ddmenuTextSize="@dimen/dp_24"
    app:ddtextUnselectedColor="@color/color_666666"
    app:ddtextSelectedColor="@color/color_FFD424"
    app:dddividerColor="@color/transparent"
    app:ddunderlineColor="@color/transparent"
    app:ddmenuMenuHeightPercent="1"
    app:ddmenuUnselectedIcon="@mipmap/ic_drop_down_unselected"
    app:ddmenuSelectedIcon="@mipmap/ic_drop_down_selected"
    app:ddmaskColor="@color/color_88888888"
    app:ddmenuTabLeft="@dimen/dp_42"
    app:ddmenuTabRight="@dimen/dp_42"
    app:ddmenuBackgroundColor="@color/white"
    android:layout_marginTop="@dimen/dp_12"
    tools:ignore="ResourceName" />
