<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mTvTip"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dp_42"
    android:paddingRight="@dimen/dp_42"
    android:paddingBottom="@dimen/dp_28"
    app:layout_constraintTop_toTopOf="parent"
    android:background="@color/color_4DDDDDDD"
    android:textSize="@dimen/dp_24"
    android:textColor="@color/color_E26853"
    android:text="1.超过完工时间12小时未进行完工打卡，即属违约，若雇主在上述时间内结算报酬，则雇用正常继续；若雇主在上述时间内未结算报酬，您被冻结的信用金平台将划转赔付给雇主，并退回雇主已预付报酬。\n\n2. 按时完工打卡后，超过完工时间24小时，雇主未结算报酬，平台将自动为您结算报酬。"
    tools:ignore="ResourceName" />
